TTS_2019/View/TrainOrder/UC_CarOrder.xaml

<UserControl x:Class="TTS_2019.View.TrainOrder.UC_CarOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_2019.View.TrainOrder"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1100" 
             Loaded="UserControl_Loaded">
    <!--窗体资源-->
    <UserControl.Resources>
        <Storyboard x:Key="windowClose">
            <DoubleAnimation From="0" To="-550" Storyboard.TargetName="windowTrans" Storyboard.TargetProperty="X" Duration="0:0:0.3" />
        </Storyboard>
        <!-- 应该在此定义资源字典条目。-->
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF02CBFF" Offset="0"/>
            <GradientStop Color="#FF03C3FF" Offset="0.5"/>
            <GradientStop Color="#FF00B1FD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="HoverBrush" Color="#FFFF4500"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#FF000000"/>

        <LinearGradientBrush x:Key="TabControlBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#FFa9cde7" Offset="0"/>
            <GradientStop Color="#FFe7f4fc" Offset="0.3"/>
            <GradientStop Color="#FFf2fafd" Offset="0.85"/>
            <GradientStop Color="#FFe4f6fa" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemPathBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF3164a5" Offset="0"/>
            <GradientStop Color="#FFe4f6fa" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="styleCalendar2" TargetType="Calendar" >
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--窗体特效-->
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="windowTrans" />
    </UserControl.RenderTransform>
    <!--窗体触发器-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="-550" To="0" Storyboard.TargetName="windowTrans" Storyboard.TargetProperty="X" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--布局-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <!--分列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <!--菜单按钮-->
                <WrapPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right">
                    <Button Margin="2" Content="查询" Style="{StaticResource  BtnPrintStyle}"  Name="btnSelect" Click="btn_Select_Click"/>
                    <Button Margin="2" Content="新增" Style="{StaticResource  BtnInsertStyle}" Name="btnInsert" Click="btn_Insert_Click"/>
                    <Button Margin="2" Content="修改" Style="{StaticResource  BtnUpdateStyle}" Name="btnUpdate" Click="btn_Update_Click"/>
                    <Button Margin="2" Content="删除" Style="{StaticResource  BtnDeleteStyle}" Name="btnDelete" Click="btn_Delete_Click"/>
                </WrapPanel>
                <!--搜索栏-->
                <GroupBox Grid.Row="1" Header="条件筛选">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="车次编号：" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Blue"/>
                        <TextBox Margin="10,0,0,0" Width="135" x:Name="txt_HuoDanHao"   Height="24" Background="Transparent"/>
                        <TextBlock Text="出发日期：" Margin="3,0,0,0" VerticalAlignment="Center" Foreground="Blue"/>
                        <DatePicker  x:Name="dtp_TuoYunRiQi" Margin="3,0,0,0" Width="113" BorderBrush="White" Height="23" Background="Transparent"/>
                        <!--出发地、目的地与线路信息-->
                        <TextBlock Text="线路：" Margin="3,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Blue"/>
                        <TextBox Margin="0,0,5,0" Width="120" x:Name="txt_ChuFaDi" Height="23"  Background="Transparent"/>                     
                        <!--条件设置-->
                        <TextBlock Text="列车类型：" Margin="8,3,3,0" VerticalAlignment="Center" Foreground="Blue" Width="81"/>
                        <ComboBox x:Name="cbo_TrainType" Margin="0,0,10,0" Width="124" Height="26" />
                    </WrapPanel>
                </GroupBox>               
                <!--表格数据-->
                <Grid Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Header="车次信息">
                        <DataGrid x:Name="dgOrder" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" CellEditEnding="dg_CellEditEnding"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" SelectedCellsChanged="dgOrder_SelectedCellsChanged"                    
                    MouseDoubleClick="dgOrder_MouseDoubleClick"
                    RowDetailsVisibilityChanged="dgOrder_RowDetailsVisibilityChanged">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header=""  Binding="{Binding extend }" Width="1*" />
                                <DataGridTextColumn Header="车次ID"    Visibility="Collapsed" Binding="{Binding order_id }"/>
                                <DataGridTextColumn Header="序号"  Binding="{Binding number }" Width="1*" />
                                <DataGridTextColumn Header="车次编号"  Binding="{Binding order_number }" Width="2*" />
                                <DataGridTextColumn Header="线路ID" Visibility="Collapsed" Binding="{Binding line_id}"/>
                                <DataGridTextColumn Header="线路"      Binding="{Binding line }" Width="5*" />
                                <DataGridTextColumn Header="预测用时"  Binding="{Binding hours }" Width="3*" />
                                <DataGridTextColumn Header="总里程"    Binding="{Binding distance }" Width="3*" />
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <!--车次更多信息-->
                                <DataTemplate>
                                    <DataGrid x:Name="dgOrderMore" Height="200" IsReadOnly="True" AutoGenerateColumns="False" Background="white" SelectedCellsChanged="dgOrder_SelectedCellsChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="站序"  Binding="{Binding number}" Width="70" />
                                            <DataGridTextColumn Header="车辆ID" Binding="{Binding train_id }" Width="70" Visibility="Hidden"/>
                                            <DataGridTextColumn Header="车次ID" Visibility="Collapsed" Binding="{Binding order_id }" Width="60"/>
                                            <DataGridTextColumn Header="车牌号"  Binding="{Binding train_number }" Width="120" />
                                            <DataGridTextColumn Header="车辆类型ID" Visibility="Collapsed" Binding="{Binding as_type_id}" Width="60"/>
                                            <DataGridTextColumn Header="车辆类型"  Binding="{Binding train_type }" Width="150" />
                                            <DataGridTextColumn Header="车辆速度"  Binding="{Binding rate }" Width="80"/>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="车次明细">
                        <DataGrid x:Name="dgOderDetail" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="站序"  Binding="{Binding number}" Width="1*" />
                                <DataGridTextColumn Header="车次明细ID" Binding="{Binding order_detail_id }" Visibility="Hidden"/>
                                <DataGridTextColumn Header="车次ID"  Binding="{Binding order_id }" Visibility="Hidden"/>
                                <DataGridTextColumn Header="列车类型ID" Visibility="Collapsed" Binding="{Binding as_train_type }"/>
                                <DataGridTextColumn Header="列车类型"  Binding="{Binding train_type }" Width="2*" />
                                <DataGridTextColumn Header="站点ID" Visibility="Collapsed" Binding="{Binding station_id }"/>
                                <DataGridTextColumn Header="车站"  Binding="{Binding site_name }" Width="2*" />
                                <DataGridTextColumn Header="天数"  Binding="{Binding day }" Width="1*" />
                                <DataGridTextColumn Header="到达时间"  Binding="{Binding arrival_time }" Width="3*" />
                                <DataGridTextColumn Header="开车时间"  Binding="{Binding driving_time }" Width="3*" />
                                <DataGridTextColumn Header="运行时间"  Binding="{Binding using_time }" Width="3*" />
                                <DataGridTextColumn Header="里程"  Binding="{Binding mileage }" Width="2*" />                               
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
