TTS_2019/View/TrainOrder/UC_Compartment.xaml

<UserControl x:Class="TTS_2019.View.TrainOrder.UC_Compartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_2019.View.TrainOrder"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1100" 
             BorderThickness="1" 
             Loaded="UserControl_Loaded">
    <!--窗口：动画资源-->
    <UserControl.Resources>
        <Storyboard x:Key="UserControlClose">
            <!--从右侧进来-->
            <DoubleAnimation From="0" To="1100" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <!--定义特效-->
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="UserControlTrans" />
    </UserControl.RenderTransform>
    <!--定义触发器-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="1100" To="0" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--布局-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <!--分列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <!--菜单按钮-->
                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" Content="新增" Style="{StaticResource  BtnInsertStyle}" Name="btnInsert" Click="btn_Insert_Click"/>
                    <Button Margin="2" Content="修改" Style="{StaticResource  BtnUpdateStyle}" Name="btnUpdate" Click="btn_Update_Click"/>
                    <Button Margin="2" Content="删除" Style="{StaticResource  BtnDeleteStyle}" Name="btnDelete" Click="btn_Delete_Click"/>                    
                </WrapPanel>
                <!--搜索栏-->
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="搜索："/>
                    <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\员工账号\密码\备注" Width="300" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="txt_Select_TextChanged" Background="Transparent"/>
                </WrapPanel>
                <!--表格-->
                <!--表格数据-->
                <Grid Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--车辆信息-->
                        <GroupBox  Grid.Column="0" Header="车辆信息：">
                            <DataGrid x:Name="dgTrain" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"
                      SelectedCellsChanged="dgTrain_SelectedCellsChanged">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="序号" Binding="{Binding number }" Width="70"/>
                                    <DataGridTextColumn Header="车辆编号" Binding="{Binding train_number}" Width="70"/>
                                    <DataGridTextColumn Header="车辆ID" Visibility="Collapsed" Binding="{Binding train_id}" Width="120"/>
                                    <DataGridTextColumn Header="车辆类型ID" Visibility="Collapsed" Binding="{Binding as_type_id }" Width="120"/>
                                    <DataGridTextColumn Header="负责人ID" Visibility="Collapsed" Binding="{Binding principal_id }" Width="120"/>
                                    <DataGridTextColumn Header="紧急联系人ID" Visibility="Collapsed" Binding="{Binding linkman_id }" Width="120"/>
                                    <DataGridTextColumn Header="状态ID" Visibility="Collapsed" Binding="{Binding as_state_id }" Width="120"/>
                                    <DataGridTextColumn Header="车底编号"  Binding="{Binding bottom_number }" Width="120"/>
                                    <DataGridTextColumn Header="车辆类型"  Binding="{Binding type}" Width="120"/>
                                    <DataGridTextColumn Header="速度(km/h)"  Binding="{Binding rate}" Width="120"/>
                                    <DataGridTextColumn Header="负责人"  Binding="{Binding principal}" Width="120"/>
                                    <DataGridTextColumn Header="紧急联系人"  Binding="{Binding linkman}" Width="120"/>
                                    <DataGridTextColumn Header="状态"  Binding="{Binding state}" Width="120"/>
                                    <DataGridTextColumn Header="生产日期"  Binding="{Binding production_date }" Width="150"/>
                                    <DataGridTextColumn Header="最大节数"  Binding="{Binding biggest_pitch }" Width="150"/>
                                    <DataGridTextColumn Header="停用否"  Binding="{Binding using_no }" Width="70"/>
                                    <DataGridTextColumn Header="报废否"  Binding="{Binding disable }" Width="70"/>
                                    <DataGridTextColumn Header="备注"  Binding="{Binding note }" Width="380"/>
                                    <DataGridTextColumn Header="图片路径"  Binding="{Binding image_path }" Visibility="Collapsed"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <!--车辆图片-->
                        <ScrollViewer Grid.Column="1" x:Name="img_pictrue"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--车厢信息-->
                        <GroupBox Grid.Column="0" Header="车厢信息：">
                            <DataGrid x:Name="dgCompartment" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"
                       SelectedCellsChanged="dgCompartment_SelectedCellsChanged">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="序号" Binding="{Binding number }" Width="1*"/>
                                    <DataGridTextColumn Header="车厢编号" Binding="{Binding car_number }" Width="2*"/>
                                    <DataGridTextColumn Header="车厢ID" Visibility="Collapsed" Binding="{Binding car_id}"/>
                                    <DataGridTextColumn Header="车厢类型ID" Visibility="Collapsed" Binding="{Binding as_car_type_id }"/>
                                    <DataGridTextColumn Header="车厢类型"  Binding="{Binding car_type }" Width="5*"/>
                                    <DataGridTextColumn Header="备注"  Binding="{Binding note }" Width="8*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <!--座位信息-->
                        <GroupBox Grid.Column="1" Header="座位信息：">
                            <DataGrid x:Name="dgSeat" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"  >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="序号" Binding="{Binding number }" Width="1*"/>
                                    <DataGridTextColumn Header="座位ID" Visibility="Collapsed" Binding="{Binding seat_id}"/>
                                    <DataGridTextColumn Header="车厢ID" Visibility="Collapsed" Binding="{Binding car_id}" />
                                    <DataGridTextColumn Header="座位类型ID" Visibility="Collapsed" Binding="{Binding as_seat_type_id}"/>
                                    <DataGridTextColumn Header="座位编号" Binding="{Binding seat_number}" Width="2*"/>
                                    <DataGridTextColumn Header="座位类型"  Binding="{Binding seat_type}" Width="5*"/>
                                    <DataGridTextColumn Header="备注"  Binding="{Binding note}" Width="8*"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </GroupBox>
                    </Grid>                  

                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
    <!--布局  END-->
</UserControl>
