TTS_2019/View/TrainOrder/WD_ChoiceTrain.xaml

<Window x:Class="TTS_2019.View.TrainOrder.WD_ChoiceTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_2019.View.TrainOrder"
        mc:Ignorable="d"
        Title="后台维护系统WPF版_选择车辆" 
        Height="550" Width="555" 
        WindowStartupLocation="CenterScreen" 
        Loaded="WD_ChoiceTrain_Loaded">
    <DockPanel >
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Content="选择" Style="{StaticResource  BtnSaveStyle}" Name="btnSave" Margin="5,0" Click="btn_Choice"/>
            <Button Content="退出" Style="{StaticResource  BtnCloseStyle}" Name="btnClose" Click="btn_Close" Margin="5,0"/>
        </WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" 车辆类型：" Grid.Column="0"/>
                <ComboBox x:Name="cbo_TrainType" SelectionChanged="cbo_TrainType_SelectionChanged" Grid.Column="1"/>
            </Grid>
            <DataGrid Grid.Row="2" x:Name="dgTrain"  AutoGenerateColumns="False" CanUserAddRows="False" Background="White"  >
                <DataGrid.Columns >                    
                    <DataGridTextColumn Header="序号"  Binding="{Binding number}" Width="1*" />
                    <DataGridTextColumn Header="车辆ID" Binding="{Binding train_id }" Visibility="Hidden"/>
                    <DataGridTextColumn Header="车次ID" Visibility="Collapsed" Binding="{Binding order_id }"/>
                    <DataGridTextColumn Header="车牌号"  Binding="{Binding train_number }" Width="3*" />
                    <DataGridTextColumn Header="车辆类型ID" Visibility="Collapsed" Binding="{Binding as_type_id}"/>
                    <DataGridTextColumn Header="车辆类型"  Binding="{Binding train_type }" Width="5*" />
                    <DataGridTextColumn Header="车辆速度"  Binding="{Binding rate}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>