TTS_2019/View/TrainOrder/WD_UpdateCarOrder.xaml

<Window x:Class="TTS_2019.View.TrainOrder.WD_UpdateCarOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_2019.View.TrainOrder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="后台维护系统WPF版_修改车次"  
        Height="600" Width="1022" 
        Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <!--操作菜单-->
        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" ItemHeight="80" HorizontalAlignment="Center">
            <Button Content="重置" Style="{StaticResource   BtnPrintStyle}" Name="btnReset" Margin="20,0" Click="btnReset_Click"/>
            <Button Content="保存" Style="{StaticResource  BtnSaveStyle}" Name="btnSave" Margin="20,0" Click="btnSave_Click"/>
            <Button Content="取消" Style="{StaticResource  BtnCloseStyle}" Name="btnClose" Click="btnClose_Click" Margin="20,0"/>
        </WrapPanel>
        <Border>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <!--内容文本-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <!--第一行内容-->
                    <Button Content="先选车辆" Grid.Column="1" Style="{StaticResource BtnInsertStyle}" x:Name="btn_ChoiceTrain"  Click="btn_ChoiceTrain_Click"  Width="100"/>
                    <TextBlock Text="车牌编号:" Grid.Column="3" Foreground="Blue"/>
                    <TextBlock x:Name="txt_TrainNumber" Grid.Column="4" FontWeight="Bold" Foreground="Red"/>
                    <TextBlock  Text="车辆类型:" Grid.Column="6" Foreground="Blue"/>
                    <TextBlock x:Name="txt_TrainType" Grid.Column="7" FontWeight="Bold" Foreground="Red" />
                    <TextBlock  Text="车辆速度:"  Grid.Column="9" Foreground="Blue"/>
                    <TextBlock x:Name="txt_rate" Grid.Column="10" FontWeight="Bold" Foreground="Red" />
                    <TextBlock  Text="KM/H" Grid.Column="11" Grid.ColumnSpan="3"  Foreground="Blue"/>
                    <!--第二行内容-->
                    <Button Content="选择线路:" Grid.Row="1"  Grid.Column="1" Style="{StaticResource BtnInsertStyle}" Click="btn_ChoiceLine_Click" Width="100"/>
                    <TextBlock Text="车次编号:" Grid.Row="1" Grid.Column="3" Foreground="Blue"/>
                    <TextBox x:Name="txt_OrderNumber" Grid.Row="1" Grid.Column="4" FontWeight="Bold" Foreground="Red" ToolTip="请输入：车次编号"/>
                    <TextBlock  Text="线路:" Grid.Row="1" Grid.Column="6" Foreground="Blue"/>
                    <TextBlock x:Name="txt_line" Grid.Row="1" Grid.Column="7" FontWeight="Bold" Foreground="Red" />
                    <TextBlock  Text="总里程:" Grid.Row="1" Grid.Column="9" Foreground="Blue"/>
                    <TextBlock x:Name="txt_disdence" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Red" />
                    <!--<TextBlock Text="公里" Grid.Row="1" Grid.Column="11" FontWeight="Bold" Foreground="Red" />-->
                    <TextBlock  Text="预测用时:" Grid.Row="1" Grid.Column="13"  Foreground="Blue"/>
                    <TextBlock x:Name="txt_day" Grid.Row="1" Grid.Column="14" FontWeight="Bold" Foreground="Red" />

                </Grid>
                <!--表格数据-->
                <Grid Grid.Row="2">
                    <GroupBox Header="车次明细信息" Grid.Column="1">
                        <DataGrid Margin="0,0,-2,1" x:Name="dgOrderDetail"  AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" 
                             SelectedCellsChanged="dgOrderDetail_SelectedCellsChanged" 
                              CellEditEnding="dgOrderDetail_CellEditEnding"
                              MouseLeftButtonDown="dgOrderDetail_MouseLeftButtonDown"
                              BeginningEdit="dgOrderDetail_BeginningEdit">

                            <DataGrid.Columns >
                                <DataGridTextColumn IsReadOnly="true" Header="站序"  Binding="{Binding number}" Width="1*" />
                                <DataGridTextColumn IsReadOnly="true" Header="车次明细ID" Binding="{Binding order_detail_id }" Visibility="Hidden"/>
                                <DataGridTextColumn IsReadOnly="true" Header="车次ID"  Binding="{Binding order_id }" Visibility="Hidden"/>
                                <DataGridTextColumn IsReadOnly="true" Header="站点ID" Visibility="Collapsed" Binding="{Binding site_id }"/>
                                <DataGridTextColumn IsReadOnly="true" Header="车站"  Binding="{Binding site_name }" Width="3*" />
                                <DataGridTextColumn IsReadOnly="true" Header="里程"  Binding="{Binding distance}" Width="3*" />
                                <DataGridTextColumn IsReadOnly="true" Header="到达时间"  Binding="{Binding arrival_time }" Width="2*" />
                                <DataGridTextColumn IsReadOnly="true" Header="开车时间"  Binding="{Binding driving_time }" Width="2*" />
                                <DataGridTextColumn IsReadOnly="true" Header="停留时间"  Binding="{Binding stop_time }" Width="2*" />
                                <DataGridTextColumn IsReadOnly="true" Header="运行时间"  Binding="{Binding using_time }" Width="2*" />
                                <DataGridTextColumn IsReadOnly="true" Header="天数"  Binding="{Binding day }" Width="2*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
