TTS_2019/View/SystemInformation/UC_PowerManage.xaml

<UserControl x:Class="TTS_2019.View.SystemInformation.UC_PowerManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_2019.View.SystemInformation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" 
             Loaded="limitsOfPower_Loaded">
    <!--布局-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <!--分列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <!--菜单按钮-->
                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" Content="新增" Style="{StaticResource  BtnInsertStyle}" Name="btnInert" Click="btn_Insert_Click"/>
                    <Button Margin="2" Content="修改" Style="{StaticResource  BtnUpdateStyle}" Name="btnUpdate" Click="btn_Update_Click"/>
                    <Button Margin="2" Content="删除" Style="{StaticResource  BtnDeleteStyle}" Name="btnDelete" Click="btn_Delete_Click"/>                  
                </WrapPanel>
                <!--搜索栏-->
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Foreground="Black" Text="搜索："/>
                    <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\员工账号\密码\备注" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="23" Background="Transparent"/>
                </WrapPanel>
                <!--表格-->
                <!--表格数据-->
                <Grid Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--员工管理表格-->
                    <GroupBox  Grid.Column="0" Header="权限组：">
                        <DataGrid x:Name="dgLimits" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" SelectionChanged="dgLimits_SelectionChanged"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="序号"  Binding="{Binding number }" Width="1*" IsReadOnly="True" />
                                <DataGridTextColumn Header="权限组ID"  Visibility="Collapsed" Binding="{Binding p_group_id}"/>
                                <DataGridTextColumn Header="权限组" Visibility="Collapsed" Binding="{Binding p_group}"/>
                                <DataGridTextColumn Header="权限组名称" Binding="{Binding p_name}" Width="4*"/>
                                <DataGridTextColumn Header="备注" Binding="{Binding remarks }" Width="7*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <!--操作模块-->
                    <GroupBox  Grid.Column="1" Header="操作模块：">
                        <DataGrid x:Name="dgModel" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="序号"  Binding="{Binding number }" Width="1*" IsReadOnly="True" />
                                <DataGridTextColumn Header="模块明细ID"  Visibility="Collapsed" Binding="{Binding modular_detail_id}" />
                                <DataGridTextColumn Header="具体操作ID"  Visibility="Collapsed" Binding="{Binding modular_id}" />
                                <DataGridTextColumn Header="模块名称"   Binding="{Binding name }" Width="6*" />
                                <DataGridTextColumn Header="模块代码"   Binding="{Binding code }" Width="6*" />
                                <DataGridCheckBoxColumn Header="查询"   Binding="{Binding SelectID }" Width="1*" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="新增"   Binding="{Binding InsertID }" Width="1*" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="修改"   Binding="{Binding UpdateID }" Width="1*" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="删除"   Binding="{Binding DeleteID }" Width="1*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
