TTS_2019/View/SystemInformation/UC_StaffInformation.xaml

<UserControl x:Class="TTS_2019.View.SystemInformation.UC_StaffInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:local="clr-namespace:TTS_2019.View.SystemInformation"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1100" 
             BorderThickness="1" 
             Loaded="UserControl_Loaded">
    <!--窗口：动画资源-->
    <UserControl.Resources>
        <Storyboard x:Key="UserControlClose">
            <!--从右侧进来-->
            <DoubleAnimation From="0" To="1100" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <!--定义特效-->
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="UserControlTrans" />
    </UserControl.RenderTransform>
    <!--定义触发器-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="1100" To="0" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--布局-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <!--分列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>                    
                </Grid.RowDefinitions>
                <!--菜单按钮-->
                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" Content="新增" Style="{StaticResource  BtnInsertStyle}" Name="btnInsert" Click="btnInsert_Click"/>
                    <Button Margin="2" Content="修改" Style="{StaticResource  BtnUpdateStyle}" Name="btnUpdate" Click="btnUpdate_Click"/>
                    <Button Margin="2" Content="删除" Style="{StaticResource  BtnDeleteStyle}" Name="btnDelete" Click="btnDelete_Click"/>
                    <Button Margin="2" Content="打印" Style="{StaticResource  BtnPrintStyle}" Name="btnPrint" Click="btnPrint_Click"/>
                    <Button Margin="2" Content="导出" Style="{StaticResource  BtnPrintStyle}" Name="btnExcel" Click="btnExcel_Click"/>
                </WrapPanel>
                <!--搜索栏-->
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="搜索："/>
                    <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\员工账号\密码\备注" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txt_Select_KeyDown" Height="23" Background="Transparent"/>
                </WrapPanel>
                <!--表格-->
                <!--表格数据-->
                <Grid Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>                   
                    <!--员工管理表格-->
                    <GroupBox  Grid.Column="0" Header="员工资料：">
                        <DataGrid x:Name="dgvStaff" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White"  SelectedCellsChanged="dgvStaff_SelectedCellsChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" x:Name="number"   Binding="{Binding number}"  Width="40" />
                                <DataGridTextColumn Header="员工ID"  Visibility="Collapsed" Binding="{Binding staff_id}"  Width="10" />
                                <DataGridTextColumn Header="员工编号" Binding="{Binding staff_number}" Width="80"/>
                                <DataGridTextColumn Header="姓名" Binding="{Binding staff_name}" Width="70"/>
                                <DataGridTextColumn Header="职务ID" Visibility="Collapsed" Binding="{Binding as_branch_id}" Width="80"/>
                                <DataGridTextColumn Header="职务"  Binding="{Binding branch}" Width="80"/>
                                <DataGridTextColumn Header="联系电话"  Binding="{Binding phone_number}" Width="120"/>
                                <DataGridTextColumn Header="工作状态ID" Visibility="Collapsed" Binding="{Binding as_work_status_id}" Width="10"/>
                                <DataGridTextColumn Header="工作状态"  Binding="{Binding work_status}" Width="70"/>
                                <DataGridTextColumn Header="员工类型ID" Visibility="Collapsed" Binding="{Binding as_employee_type_id}" Width="10"/>
                                <DataGridTextColumn Header="员工类型"  Binding="{Binding employee_type}" Width="90"/>
                                <DataGridTextColumn Header="性别ID" Visibility="Collapsed" Binding="{Binding as_gender_id}" Width="10" />
                                <DataGridTextColumn Header="性别"  Binding="{Binding gender}" Width="50"  />
                                <DataGridTextColumn Header="身份证号"  Binding="{Binding id_card}" Width="180" />
                                <DataGridTextColumn Header="出生日期"  Binding="{Binding birth, StringFormat=\{0:yyyy-MM-dd\}}" Width="80" />
                                <DataGridTextColumn Header="年龄"  Binding="{Binding age}" Width="60" />
                                <DataGridTextColumn Header="联系地址"  Binding="{Binding address}" Width="200"  />
                                <DataGridTextColumn Header="电子邮件"  Binding="{Binding e_mail}" Width="150" />
                                <DataGridTextColumn Header="入职日期"  Binding="{Binding entry_date, StringFormat=\{0:yyyy-MM-dd\}}" Width="150" />
                                <DataGridTextColumn Header="离职日期"  Binding="{Binding departure_date, StringFormat=\{0:yyyy-MM-dd\}}" Width="150" />                              

                                <DataGridTextColumn Header="图片名称"  Visibility="Collapsed" Binding="{Binding picture}"  Width="10" />
                                <!--<DataGridTextColumn Header=""  Binding="{Binding }" Width="60" />-->
                                <DataGridTemplateColumn Header="操作员否" Width="80">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding operator_no}" Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="备注"  Binding="{Binding note}" Width="350" />                               
                            </DataGrid.Columns>                          
                        </DataGrid>
                    </GroupBox>                    
                    <!--图片-->
                    <GroupBox Grid.Column="1" Header="头像信息：">
                        <WrapPanel Orientation="Vertical">
                            <Image x:Name="img_photo" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="txtbContent" HorizontalAlignment="Left" FontSize="16"/>
                        </WrapPanel>                       
                    </GroupBox>    
                </Grid>              
            </Grid>            
        </DockPanel>
    </DockPanel>
    <!--布局  END-->
</UserControl>
