TTS_2019/View/SystemInformation/UC_SystemOperateLog.xaml

<UserControl x:Class="TTS_2019.View.SystemInformation.UC_SystemOperateLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_2019.View.SystemInformation"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1100" 
             BorderThickness="1"
             Loaded="UserControl_Loaded">
    <!--定义动画资源-->
    <UserControl.Resources>
        <Storyboard x:Key="UserControlClose">
            <DoubleAnimation From="0" To="-1100" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="Y" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <!--定义特效-->
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="UserControlTrans" />
    </UserControl.RenderTransform>
    <!--定义触发器-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <!--控制窗体从下进入-->
                <Storyboard>
                    <DoubleAnimation From="-1100" To="0" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="Y" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--布局-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <!--分列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <!--菜单按钮-->
                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" Content="查询" Style="{StaticResource  BtnPrintStyle}" Name="btnSelect" Click="btnSelect_Click"/>
                    <Button Margin="2" Content="导出" Style="{StaticResource  BtnPrintStyle}" Name="btnExport" Click="btnExport_Click"/>
                    <Button Margin="2" Content="删除" Style="{StaticResource  BtnDeleteStyle}" Name="btnDelete" Click="btn_Delete_Click"/> 
                </WrapPanel>
                <!--搜索栏-->
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="搜索："/>
                    <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\员工账号\密码\备注" Width="200" Height="23" Background="Transparent"/>
                    <TextBlock Text="常用时段：" Margin="20,0,0,0"/>
                    <ComboBox   x:Name="cboTimeInterval" Width="162" Height="23" DropDownClosed="cboTimeInterval_DropDownClosed"/>
                    <TextBlock Text="从："  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <DatePickerTextBox x:Name="dtp_BeginTime" Width="162" Height="23"  Background="Transparent"/>
                    <TextBlock Text="到："  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <DatePickerTextBox  x:Name="dtp_EndTime"  Width="162" Height="24"  Background="Transparent"/>
                </WrapPanel>
                <!--表格-->
                <!--系统操作日志-->
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--表格-->
                    <DataGrid x:Name="dgDateRecord" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White">                       
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="序号" x:Name="number"   Binding="{Binding number}"  Width="1*" />
                            <DataGridTextColumn Header="操作日志ID"  Visibility="Collapsed" Binding="{Binding data_record_id}"  />
                            <DataGridTextColumn Header="操作系统类型ID"  Visibility="Collapsed" Binding="{Binding staff_id}" />
                            <DataGridTextColumn Header="操作员" Binding="{Binding staff_name}" Width="3*"  />
                            <DataGridTextColumn Header="操作类型"  Binding="{Binding operation_type}"  Width="3*" />
                            <DataGridTextColumn Header="操作内容" Binding="{Binding operational_context}" Width="10*" />
                            <DataGridTextColumn Header="操作时间" Binding="{Binding operation_time, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Width="4*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--分页-->
                    <Grid Grid.Row="1" Background="#FFBECFEE">
                        <StackPanel  Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="imgMostUp" Opacity="0.3" Source="/Images/mostup.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="imgMostUp_MouseLeftButtonDown" Height="30" Width="30"/>
                            <Image x:Name="imgUp" Opacity="0.3"   Source="/Images/up.png" Stretch="Fill"  Cursor="Hand" MouseLeftButtonDown="imgUp_MouseLeftButtonDown" Height="30" Width="30"/>
                            <!--当前页-->
                            <TextBox x:Name="txtCurrentPage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" TextChanged="txtCurrentPage_TextChanged" />
                            <Label x:Name="label" Content="/" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Label x:Name="lblMaxPage" Content="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Image x:Name="imgDown" Source="/Images/down.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="imgDown_MouseLeftButtonDown" Height="30" Width="30"/>
                            <Image x:Name="imgMostDown" Source="/Images/mostdown.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="imgMostDown_MouseLeftButtonDown" Height="30" Width="30"/>

                            <Label x:Name="lblPageLineCount" Content="每页行数：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cboPageLineCount" Height="30" SelectionChanged="cboPageLineCount_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
