TTS_2019/View/SystemInformation/UC_StaffAccountManage.xaml

<UserControl x:Class="TTS_2019.View.SystemInformation.UC_StaffAccountManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_2019.View.SystemInformation"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="645" d:DesignWidth="1100" 
             BorderThickness="1">
    <!--定义动画资源-->
    <UserControl.Resources>
        <Storyboard x:Key="UserControlClose">
            <DoubleAnimation From="0" To="-1100" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="Y" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <!--定义特效-->
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="UserControlTrans" />
    </UserControl.RenderTransform>
    <!--定义触发器-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <!--控制窗体从下进入-->
                <Storyboard>
                    <DoubleAnimation From="-1100" To="0" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="Y" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--布局-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <!--分列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <!--菜单按钮-->
                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">                   
                    <Button Margin="2" Content="新增" Style="{StaticResource  BtnInsertStyle}" Name="btnInert" Click="btnInert_Click"/>
                    <Button Margin="2" Content="修改" Style="{StaticResource  BtnUpdateStyle}" Name="btnUpdate" Click="btnUpdate_Click"/>
                    <Button Margin="2" Content="删除" Style="{StaticResource  BtnDeleteStyle}" Name="btnDelete" Click="btnDelete_Click"/>
                    <Button Margin="2" Content="导入" Style="{StaticResource  BtnSaveStyle}" Name="btnImport" Click="btnImport_Click"/>
                    <Button Margin="2" Content="导出" Style="{StaticResource  BtnDeleteStyle}" Name="btnExport" Click="btnExport_Click"/>
                </WrapPanel>
                <!--搜索栏-->
                <WrapPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <TextBlock Text="搜索："/>
                    <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\员工账号\密码\备注" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="txt_Select_SelectionChanged" Height="23" Background="Transparent"/>
                </WrapPanel>
                <!--表格-->
                <!--员工管理表格-->
                <GroupBox  Grid.Row="2" Header="员工账户信息：">
                    <DataGrid x:Name="dgAccountManage" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" SelectionChanged="dgAccountManage_SelectionChanged" >
                        <DataGrid.Columns>                            
                            <DataGridTextColumn Header="序号" Binding="{Binding number}"  Width="1*" />
                            <DataGridTextColumn Header="员工账号ID"  Visibility="Collapsed" Binding="{Binding operator_id}"/>
                            <DataGridTextColumn Header="员工ID"  Visibility="Collapsed" Binding="{Binding staff_id}"/>
                            <DataGridTextColumn Header="权限组ID"  Visibility="Collapsed" Binding="{Binding group_id}"/>
                            <DataGridTextColumn Header="姓名" Binding="{Binding staff_name}" Width="3*" />
                            <DataGridTextColumn Header="员工账号" Binding="{Binding operator_accounts}" Width="3*"  />
                            <DataGridTextColumn Header="密码"  Binding="{Binding operator_password}" Width="3*" />
                            <DataGridTextColumn Header="权限组" Binding="{Binding group_name}" Width="5*" />
                            <DataGridTextColumn Header="有效否"  Binding="{Binding effective}" Width="2*" />
                            <DataGridTextColumn Header="备注"  Binding="{Binding note}" Width="10*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>                
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
