TTS_2019/View/SystemInformation/UC_TravellerInformation.xaml

<UserControl x:Class="TTS_2019.View.SystemInformation.UC_TravellerInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_2019.View.SystemInformation"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="645" d:DesignWidth="1100" >
    <!--窗口：动画资源-->
    <UserControl.Resources>
        <Storyboard x:Key="UserControlClose">
            <!--从右侧进来-->
            <DoubleAnimation From="0" To="1100" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <!--定义特效-->
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="UserControlTrans" />
    </UserControl.RenderTransform>
    <!--定义触发器-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="1100" To="0" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--布局-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <!--分列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <!--菜单按钮-->
                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" Content="新增" Style="{StaticResource  BtnInsertStyle}" Name="btnInsert" Click="btnInsert_Click"/>
                    <Button Margin="2" Content="修改" Style="{StaticResource  BtnUpdateStyle}" Name="btnUpdate" Click="btnUpdate_Click"/>
                    <Button Margin="2" Content="删除" Style="{StaticResource  BtnDeleteStyle}" Name="btnDelete" Click="btnDelete_Click"/>
                    <Button Margin="2" Content="报表" Style="{StaticResource  BtnPrintStyle}" Name="btnPrint" Click="btnPrint_Click"/>
                    <Button Margin="2" Content="导出" Style="{StaticResource BtnPrintStyle}" Name="btnEmport" Click="btnEmport_Click"/>
                </WrapPanel>
                <!--搜索栏-->
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="搜索："/>
                    <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\证件类型\所属国家\证件号码\群体类型\性别\联系电话\联系地址\电子邮件" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="txt_Select_SelectionChanged" Height="23" Background="Transparent"/>
                </WrapPanel>
                <!--表格-->
                <DataGrid Grid.Row="2" x:Name="dgTraveller" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" SelectionChanged="dgTraveller_SelectionChanged"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="旅客ID"  Visibility="Collapsed" Binding="{Binding traveller_id}"  Width="10"  />
                        <DataGridTextColumn Header="序号" Binding="{Binding number }" Width="70" />
                        <DataGridTextColumn Header="姓名" Binding="{Binding name }" Width="70" />
                        <DataGridTextColumn Header="证件类型ID"  Visibility="Collapsed" Binding="{Binding as_certificate_type_id}"  Width="10"  />
                        <DataGridTextColumn Header="证件类型"  Binding="{Binding certificate_type }" Width="200" />
                        <DataGridTextColumn Header="所属国家"  Binding="{Binding country }" Width="80" />
                        <DataGridTextColumn Header="证件号码"  Binding="{Binding certificate_number }" Width="180" />
                        <DataGridTextColumn Header="群体类型ID"  Visibility="Collapsed" Binding="{Binding as_passenger_type_id}"  Width="10"  />
                        <DataGridTextColumn Header="群体类型"  Binding="{Binding passenger_type }" Width="80" />
                        <DataGridTextColumn Header="性别ID"  Visibility="Collapsed" Binding="{Binding as_gender_id}"  Width="10"  />
                        <DataGridTextColumn Header="性别"  Binding="{Binding gender }" Width="50"  />
                        <DataGridTextColumn Header="出生日期"  Binding="{Binding birthday, StringFormat=\{0:yyyy-MM-dd\} }" Width="180" />
                        <DataGridTextColumn Header="年龄"  Binding="{Binding age }" Width="60" />
                        <DataGridTextColumn Header="联系电话"  Binding="{Binding phone_number }" Width="120" />
                        <DataGridTextColumn Header="联系地址"  Binding="{Binding address}" Width="200"  />
                        <DataGridTextColumn Header="紧急联系电话"  Binding="{Binding emergency_phone  }" Width="120" />
                        <DataGridTextColumn Header="紧急联系地址"  Binding="{Binding emergency_address }" Width="200"  />
                        <DataGridTextColumn Header="邮政编码"  Binding="{Binding zip_code }" Width="90" />
                        <DataGridTextColumn Header="登记时间"  Binding="{Binding register_date, StringFormat=\{0:yyyy-MM-dd\}}" Width="90" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
    <!--布局  END-->
</UserControl>
