TTS_2019/View/SystemInformation/UC_UpdatePassword.xaml

<UserControl x:Class="TTS_2019.View.SystemInformation.UC_UpdatePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1366" 
             Loaded="UserControl_Loaded">
    <!--页面布局-->
    <DockPanel DockPanel.Dock="Top">
        <!--网格布局-->
        <Grid>
            <!--行列分配-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--第一行-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="当前账号：" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Column="1" Name="tbAccount" Text="zsI" Foreground="Red" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
            <!--第二行-->
            <GroupBox Grid.Row="1" Grid.Column="1" Header="信息输入：">
                <Grid>
                    <!--定义行列-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--内容-->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="*" Foreground="Red" FontSize="20" FontFamily="Bell MT"/>
                        <TextBlock Grid.Column="1" Text="当前密码："  FontSize="16" FontFamily="Bell MT"/>
                        <TextBox Grid.Column="2" FontSize="16" Name="txt_OldPassword" Background="Transparent"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="*" Foreground="Red" FontSize="20" FontFamily="Bell MT"/>
                        <TextBlock Grid.Column="1" Text="新的密码：" FontSize="16" FontFamily="Bell MT"/>
                        <!--LostKeyboardFocus:控件失去焦点事件-->
                        <PasswordBox Grid.Column="2" MaxLength="16" FontSize="16" Name="PB_NewPassword"  LostKeyboardFocus="PB_NewPassword_LostKeyboardFocus" Background="Transparent"/>
                        <TextBlock Grid.Column="3" Text="密码不足6位"  FontSize="16" FontFamily="Bell MT" Foreground="Red" Name="txtMB"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="密码由6-16位字符组成，区分大小写（不能为纯数字，不能包含空格）。"  Foreground="#FF4B4A4A"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <!--页面布局-->
                        <TextBlock Grid.Column="1" Text="密码强度：" FontSize="16" FontFamily="Bell MT"/>
                        <Border Grid.Column="2" Background="Gray" VerticalAlignment="Center" Name="bd_Low">
                            <Label  Content="低" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="3" Background="Gray" VerticalAlignment="Center" Name="bd_Centre">
                            <Label  Content="中" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="4" Background="Gray" VerticalAlignment="Center" Name="bd_High">
                            <Label  Content="高" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="为了提升您的密码的安全性，建议使用英文字母加数字或字符混合密码。"  Foreground="#FF4B4A4A"/>
                    </Grid>
                    <Grid Grid.Row="9" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="*" Foreground="Red" FontSize="20" FontFamily="Bell MT"/>
                        <TextBlock Grid.Column="1" Text="确认密码：" FontSize="16" FontFamily="Bell MT"/>
                        <PasswordBox Grid.Column="2" MaxLength="16" FontSize="16" Name="PB_SurePassword" LostKeyboardFocus="PB_SurePassword_LostKeyboardFocus" Background="Transparent"/>
                        <TextBlock Grid.Column="3" Text="两次填写密码不一致"  FontSize="16" FontFamily="Bell MT" Foreground="Red" Name="txtAs"/>
                    </Grid>
                    <!--确认操作按钮-->
                    <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"  Content="保存" Style="{StaticResource  BtnSaveStyle}" Name="btnSave" Margin="20,0" Click="btnSave_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
