TTS_2019/View/SystemInformation/WD_InsertOrUpdateMenu.xaml

<Window x:Class="TTS_2019.View.SystemInformation.WD_InsertOrUpdateMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="400" 
        Icon="/Images/Other/tts.png"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">
    <!--窗口:动画资源-->
    <Window.Resources>
        <!--设置窗体弹出动画-->
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2">
                    <!--设置窗体弹出时的翻转-->
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--窗口:触发器-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--页面布局-->
    <Border BorderBrush="#ffffff" BorderThickness="2" x:Name="grid" CornerRadius="5,5,0,0"  RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <!--停靠面板-->
        <DockPanel LastChildFill="True">
            <!--操作菜单-->
            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" ItemHeight="80" HorizontalAlignment="Center">
                <Button Content="保存" Style="{StaticResource  BtnSaveStyle}" Name="btnSave" Margin="20,0" Click="btnSave_Click"/>
                <Button Content="取消" Style="{StaticResource  BtnCloseStyle}" Name="btnClose" Click="btnClose_Click" Margin="20,0"/>
            </WrapPanel>
            <!--页面布局-->
            <Border BorderThickness="1">
                <GroupBox  Header="菜单信息">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="名称："  Grid.Row="1" Grid.Column="1"/>
                        <TextBox  Grid.Row="1" Grid.Column="2" x:Name="txt_Name"/>
                        <TextBlock Text="编码："  Grid.Row="3" Grid.Column="1"/>
                        <TextBox  Grid.Row="3" Grid.Column="2" x:Name="txt_Code" />
                        <TextBlock Text="上级菜单："  Grid.Row="5" Grid.Column="1"/>
                        <ComboBox  Grid.Row="5" Grid.Column="2" x:Name="cbo_FId"/>                        
                        <TextBlock Text="图标："  Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
                        <Border Grid.Row="7" Grid.Column="2" BorderBrush="SkyBlue" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <Image  x:Name="img_Icon" />
                        </Border>
                        <TextBlock  Text ="图片路径："  Grid.Row="9" Grid.Column="1"/>
                        <TextBox x:Name="txt_Load" Grid.Row="9" Grid.Column="2"  Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>
            </Border>
        </DockPanel>
    </Border>
</Window>
