TTS_2019/View/SystemInformation/WD_InsertOrUpdateTraveller.xaml

<Window x:Class="TTS_2019.View.SystemInformation.WD_InsertTravellerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="后台维护系统WPF版_编辑旅客信息" 
        Icon="/Images/Other/tts.png"
        Height="475" Width="732" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <!--定义资源-->
    <Window.Resources>
        <!--设置窗体弹出动画-->
        <Storyboard x:Key="OnLoaded1">
            <!--关键帧动画-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="2">
                    <!--设置窗体弹出时的翻转-->
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--定义触发器-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--窗口内容-->
    <Border BorderBrush="#ffffff" BorderThickness="2" x:Name="grid" CornerRadius="5,5,0,0"  RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <!--停靠面板-->
        <DockPanel LastChildFill="True">
            <!--操作菜单-->
            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" ItemHeight="80" HorizontalAlignment="Center">
                <Button Content="保存" Style="{StaticResource  BtnSaveStyle}" Name="btnSave" Margin="20,0" Click="btnSave_Click"/>
                <Button Content="取消" Style="{StaticResource  BtnCloseStyle}" Name="btnClose" Click="btnClose_Click" Margin="20,0"/>
            </WrapPanel>
            <!--页面布局-->
            <Border BorderThickness="1">
                <GroupBox   Header="旅客信息">
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition  Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition  Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition  Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition  Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition  Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition  Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition  Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="姓名：" Padding="5" Grid.Row="1" />
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txt_Name"/>
                        <TextBlock Text="所属国家/地区：" Grid.Column="3" Grid.Row="1"/>
                        <TextBox Grid.Column="4" Grid.Row="1" x:Name="txt_Contry" />
                        <TextBlock Text="证件类型：" Grid.Column="0" Grid.Row="3"/>
                        <ComboBox  x:Name="cbo_CertificateType" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="群体类型：" Grid.Column="3"  Grid.Row="3"/>
                        <ComboBox Grid.Column="4" Grid.Row="3" x:Name="cbo_TravellerType" />
                        <TextBlock Text="证件号：" Grid.Column="0" Grid.Row="5" />
                        <TextBox Grid.Column="1" Grid.Row="5" x:Name="txt_CertificateType" TextChanged="txt_CertificateType_TextChanged" MaxLength="18"/>
                        <TextBlock Text="性别：" Grid.Column="3"  Grid.Row="5" />
                        <ComboBox Grid.Column="4" Grid.Row="5" x:Name="cbo_Gender" />
                        <TextBlock Text="年龄：" Grid.Column="0"  Grid.Row="7" />
                        <TextBox Grid.Column="1" Grid.Row="7" x:Name="txt_Age"/>
                        <TextBlock Text="出生年月：" Grid.Column="3"  Grid.Row="7"/>
                        <DatePicker Grid.Column="4" Grid.Row="7" x:Name="dtp_Birthday" />
                        <TextBlock Text="登记日期：" Grid.Column="0"  Grid.Row="9"/>
                        <DatePicker Grid.Column="1" Grid.Row="9" x:Name="dtp_RegisterDate"  SelectedDate="{x:Static sys:DateTime.Now}"/>
                        <TextBlock Text="联系电话：" Grid.Column="3"  Grid.Row="9"/>
                        <TextBox Grid.Column="4" Grid.Row="9" x:Name="txt_phone" TextChanged="txt_phone_TextChanged"/>
                        <TextBlock Text="联系地址：" Grid.Column="0"  Grid.Row="11"/>
                        <TextBox Grid.Column="1" Grid.Row="11" x:Name="txt_address" />
                        <TextBlock Text="紧急联系电话：" Grid.Column="3"  Grid.Row="11" />
                        <TextBox Grid.Column="4" Grid.Row="11" x:Name="txt_emergency_phone"  />
                        <TextBlock Text="紧急联系地址：" Grid.Column="0"  Grid.Row="13" />
                        <TextBox Grid.Column="1" Grid.Row="13" x:Name="txt_emergency_address" />
                        <TextBlock Text="邮政编码：" Grid.Column="3"  Grid.Row="13"/>
                        <TextBox Grid.Column="4" Grid.Row="13" x:Name="txt_zip_code"/>
                    </Grid>
                </GroupBox>
            </Border>
        </DockPanel>
    </Border>
</Window>