TTS_2019/View/SystemInformation/WD_InsertStaffInformation.xaml

<Window x:Class="TTS_2019.View.SystemInformation.WD_InsertStaffInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="后台维护系统WPF版_新增员工"  
        Height="650" Width="1000" 
        Icon="/Images/Other/tts.png"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="InsertStaffInformation_Loaded">
    <!--窗口:动画资源-->
    <Window.Resources>
        <!--设置窗体弹出动画-->
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2">
                    <!--设置窗体弹出时的翻转-->
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--窗口:触发器-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--页面布局-->
    <Border x:Name="grid" BorderBrush="#ffffff" BorderThickness="2" CornerRadius="5,5,0,0"  RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <!--组合多个变换-->
            <TransformGroup>
                <!--缩放-->
                <ScaleTransform/>
                <!--扭曲-->
                <SkewTransform/>
                <!--旋转-->
                <RotateTransform/>
                <!--平移-->
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <!--停靠面板-->
        <DockPanel LastChildFill="True">
            <!--操作菜单-->
            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" ItemHeight="80" HorizontalAlignment="Center">
                <Button Content="保存" Style="{StaticResource  BtnSaveStyle}" Name="btnSave" Margin="20,0" Click="btnSave_Click"/>
                <Button Content="取消" Style="{StaticResource  BtnCloseStyle}" Name="btnClose" Click="btnClose_Click" Margin="20,0"/> 
            </WrapPanel>
            <!--页面布局-->
            <Border BorderThickness="1">
                <GroupBox  Header="员工信息">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="编号：" Padding="5" Grid.Row="1"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txt_Number" IsReadOnly="True" />
                        <TextBlock Text="姓名：" Grid.Column="3" Grid.Row="1" Padding="5"/>
                        <TextBox Grid.Column="4" Grid.Row="1" x:Name="txt_Name" />
                        <TextBlock Text="职务：" Grid.Column="0" Grid.Row="3" Padding="5"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cbo_Post"  SelectionChanged="cbo_Post_SelectionChanged"/>
                        <TextBlock Text="联系电话：" Grid.Column="3"  Grid.Row="3"/>
                        <TextBox Grid.Column="4" Grid.Row="3" x:Name="txt_PhoneNumber"  TextChanged="txt_PhoneNumber_TextChanged" MaxLength="11"/>
                        <TextBlock Text="员工类型：" Grid.Column="0"  Grid.Row="5"/>
                        <ComboBox Grid.Column="1" Grid.Row="5" x:Name="cbo_StaffType" />
                        <TextBlock Text="工作状态：" Grid.Column="3"  Grid.Row="5" />
                        <ComboBox Grid.Column="4" Grid.Row="5" x:Name="cbo_Work" />

                        <TextBlock Text="身份证号：" Grid.Column="0"  Grid.Row="7"/>
                        <!--MaxLength：限制输入长度-->
                        <TextBox Grid.Column="1" Grid.Row="7" x:Name="txt_idCar" MaxLength="18"  TextChanged="txt_idCar_TextChanged"/>
                        <TextBlock Text="出生日期：" Grid.Column="3"  Grid.Row="7"/>
                        <DatePicker Grid.Column="4" Grid.Row="7" x:Name="dtp_Birthday"  />

                        <Border Grid.Column="7" Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="6">
                            <Image Grid.Column="7" Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="6" x:Name="img_photo"/>
                        </Border>
                        <WrapPanel Grid.Column="7" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Content=" 浏览" Style="{StaticResource  BtnInsertStyle}" VerticalAlignment="Top" Margin="2" Click="btn_Open_Click"/>
                            <Button Content=" 清空" Style="{StaticResource  BtnDeleteStyle}" VerticalAlignment="Top" Margin="2" Click="btn_Clean_Click"/>
                        </WrapPanel>
                        <TextBlock Text="年龄：" Grid.Column="0"  Grid.Row="9"/>
                        <TextBox Grid.Column="1" Grid.Row="9" x:Name="txt_Age"/>
                        <TextBlock Text="性别：" Grid.Column="3"  Grid.Row="9"/>
                        <ComboBox  Grid.Column="4" Grid.Row="9"  x:Name="cbo_gender" />
                        <TextBlock Text="电子邮件：" Grid.Column="6"  Grid.Row="9"/>
                        <TextBox Grid.Column="7" Grid.Row="9" x:Name="txt_Email" LostFocus="txt_Email_LostFocus"/>
                        <TextBlock Text="入职日期：" Grid.Column="0"  Grid.Row="11"/>
                        <DatePicker Grid.Column="1" Grid.Row="11" x:Name="dtp_EnterDate"  DisplayDateEnd = "{Binding SelectedDate,ElementName=dtp_LeaveDate}"/>
                        <TextBlock Text="离职日期：" Grid.Column="3"  Grid.Row="11"/>
                        <DatePicker Grid.Column="4" Grid.Row="11" x:Name="dtp_LeaveDate"  DisplayDateStart = "{Binding SelectedDate,ElementName=dtp_EnterDate}"/>
                        <CheckBox  Content="操作员否" Grid.Column="7" x:Name="chk_operator" Grid.Row="11" VerticalAlignment="Bottom"/>

                        <TextBlock Text="联系地址：" Grid.Column="0"  Grid.Row="13"/>
                        <TextBox Grid.Column="1" Grid.Row="13" x:Name="txt_Address" Grid.ColumnSpan="7" />


                        <TextBlock  Text ="备注：" Grid.Column="0"  Grid.Row="15"/>
                        <TextBox Grid.Column="1" Grid.Row="15" x:Name="txt_Note" Grid.ColumnSpan="7" />


                        <TextBlock  Text ="图片路径：" Grid.Column="0"  Grid.Row="17"/>
                        <TextBox Grid.Column="1" Grid.Row="17" x:Name="txt_Load" Grid.ColumnSpan="7" />
                    </Grid>
                </GroupBox>
            </Border>
        </DockPanel>
    </Border>
</Window>
