TTS_2019/View/SystemInformation/WD_ImportStaffAccount.xaml

<Window x:Class="TTS_2019.View.SystemInformation.WD_ImportStaffAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_2019.View.SystemInformation"
        mc:Ignorable="d"
        Icon="/Images/Other/tts.png"
        Title="导入账号信息" 
        Height="500" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <!--操作按钮-->
        <!--菜单按钮-->
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" Content="下载模板" Style="{StaticResource   BtnPrintStyle}" Name="btnDownload" Click="btnDownload_Click"/>
            <Button Margin="2" Content="导入Excel" Style="{StaticResource   BtnInsertStyle}" Name="btnImport" Click="btnImport_Click"/>
            <Button Margin="2" Content="保存数据" Style="{StaticResource  BtnSaveStyle}" Name="btnSave" Click="btnSave_Click"/>           
        </WrapPanel>        
        <!--表格数据-->
        <GroupBox Grid.Row="1" Header="数据显示">
            <DataGrid x:Name="dgAccountManage" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding 序号}"  Width="50" />
                    <DataGridTextColumn Header="姓名" Binding="{Binding 姓名}" Width="3*" />
                    <DataGridTextColumn Header="员工账号" Binding="{Binding 员工账号}" Width="3*"/>
                    <DataGridTextColumn Header="密码"  Binding="{Binding 密码}" Width="3*" />
                    <DataGridTextColumn Header="权限组" Binding="{Binding 权限组}" Width="5*" />
                    <DataGridTextColumn Header="备注"  Binding="{Binding 备注}" Width="10*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
