TTS_2019/View/SystemInformation/WD_InsertStaffAccountManage.xaml

<Window x:Class="TTS_2019.View.SystemInformation.WD_InsertStaffAccountManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        WindowStartupLocation="CenterScreen" 
        Icon="/Images/Other/tts.png"
        Title="后台维护系统WPF版_新增员工账号" 
        Height="400" Width="560" 
        Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <!--操作菜单-->
        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" ItemHeight="80" HorizontalAlignment="Center">
            <Button Content="保存" Style="{StaticResource  BtnSaveStyle}" Name="btnSave" Margin="20,0" Click="btnSave_Click"/>
            <Button Content="取消" Style="{StaticResource  BtnCloseStyle}" Name="btnClose" Click="btnClose_Click" Margin="20,0"/>
        </WrapPanel>
        <Border BorderThickness="1">
            <Grid >
                <!--自定义行-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--自定义列-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>               
                <TextBlock Text="姓名：" Grid.Row="1" Grid.Column="1"/>
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbo_Name" />
                <TextBlock Text="员工账号：" Grid.Row="3" Grid.Column="1"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="txt_Account" />
                <TextBlock Text="权限组：" Grid.Row="5" Grid.Column="1"/>
                <ComboBox Grid.Row="5" Grid.Column="2" x:Name="cbo_Group" />
                <TextBlock Text="密码：" Grid.Row="7" Grid.Column="1" />
                <PasswordBox Grid.Row="7" Grid.Column="2" x:Name="PB_Password" MaxLength="16" />
                <CheckBox Content="有效否" x:Name="chk_Effect" Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom"/>
                <TextBlock Text="备注：" Grid.Row="11" Grid.Column="1" />
                <TextBox Grid.Row="11" Grid.Column="2" x:Name="txt_Note" />
                <Grid  Grid.Row="3" Margin="0,22,0,21" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
