TTS_2019/LoginWindow.xaml

<Window
    x:Class="TTS_2019.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LoginWindow"
    Width=" 1366"
    Height="768"
    Icon="Images/Other/tts.png"
    Loaded="Window_Loaded"
    WindowStyle="None">
    <!--  页面资源  -->
    <Window.Resources>

        <!--  自定义窗口按钮样式  -->
        <Style x:Key="LoginBtn" TargetType="Button">
            <!--  垂直方向：居中  -->
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--  水平方向：居中  -->
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--  设置宽度和高度  -->
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="30" />
            <!--  字体颜色：白色  -->
            <Setter Property="Foreground" Value="White" />
            <!--  边框粗度：0  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置按钮图片背景  -->
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Login/4.png" />
                </Setter.Value>
            </Setter>
            <!--  重写按钮模板  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <!--  Text:绑定模板  -->
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Offset="0.55" Color="#FF5D88C7" />
                                                <GradientStop Offset="0.551" Color="#FF5D88C7" />
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Offset="0.55" Color="#FF5D88C7" />
                                                <GradientStop Offset="0.551" Color="#FF5D88C7" />
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <!--  背景图片  -->
    <Window.Background>
        <ImageBrush ImageSource="Images/Login/4.png" />
    </Window.Background>
    <!--  页面布局：停靠面板  -->
    <DockPanel Name="dpLogin">
        <!--  网格布局  -->
        <Grid DockPanel.Dock="Top">
            <!--  定义：3行3列  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <!--  页面内容布局  -->
            <Border
                Name="image"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="5,5,5,4"
                CornerRadius="5">
                <!--  边框颜色  -->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <!--  使用LinearGradientBrush渐变画刷：定义一个渐变画刷，然后需要定义渐变颜色，颜色已对角线形式渐变  -->
                        <!--  GradientStop:定义渐变颜色与颜色渐变始点  -->
                        <GradientStop Offset="0" Color="#f2f2f2" />
                        <GradientStop Offset="0.5" Color="SkyBlue" />
                        <GradientStop Offset="1" Color="SkyBlue" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <!--  页面内容  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1.1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="3.1*" />
                        <ColumnDefinition Width="0.9*" />
                    </Grid.ColumnDefinitions>
                    <!--  1、标题  -->
                    <!--  背景上下渐变  -->
                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        CornerRadius="5,5,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <!--  描述渐变中转换点的位置和颜色。  -->
                                <GradientBrush.GradientStops>
                                    <GradientStop Offset="0.1" Color="White" />
                                    <GradientStop Offset="0.51" Color="SkyBlue" />
                                </GradientBrush.GradientStops>

                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="Images/Login/2.png" />
                        </Border.Background>
                    </Border>
                    <WrapPanel
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0"
                                FontFamily="Engravers MT"
                                FontSize="28"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="火车售票" />
                            <TextBlock
                                FontFamily="Engravers MT"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="AliceBlue"
                                Text="后台管理系统" />
                        </WrapPanel>
                        <TextBlock
                            FontFamily="Engravers MT"
                            FontSize="8"
                            FontWeight="Bold"
                            Foreground="LightGray"
                            Text="Train ticket backstage management system" />
                    </WrapPanel>
                    <!--  2、内容  -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <!--  使用LinearGradientBrush渐变画刷：定义一个渐变画刷，然后需要定义渐变颜色，颜色已对角线形式渐变  -->
                                <!--  GradientStop:定义渐变颜色与颜色渐变始点  -->
                                <GradientStop Offset="0" Color="#f2f2f2" />
                                <GradientStop Offset="1" Color="SkyBlue" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Images/Login/png-1737.png" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <!--  使用LinearGradientBrush渐变画刷：定义一个渐变画刷，然后需要定义渐变颜色，颜色已对角线形式渐变  -->
                                <!--  GradientStop:定义渐变颜色与颜色渐变始点  -->
                                <GradientStop Offset="0" Color="#f2f2f2" />
                                <GradientStop Offset="1" Color="SkyBlue" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="账号：">
                                <TextBlock.Foreground>
                                    <ImageBrush ImageSource="Images/Login/4.png" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBox
                                Name="txtAccount"
                                Grid.Row="1"
                                Grid.Column="3"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="0,0,0,2"
                                FontSize="16"
                                Text="gl001">
                                <TextBox.Foreground>
                                    <ImageBrush ImageSource="Images/Login/4.png" />
                                </TextBox.Foreground>
                            </TextBox>
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="密码：">
                                <TextBlock.Foreground>
                                    <ImageBrush ImageSource="Images/Login/4.png" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <PasswordBox
                                Name="pwdPassword"
                                Grid.Row="3"
                                Grid.Column="3"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="0,0,0,2"
                                FontSize="16"
                                Password="123456">
                                <PasswordBox.Foreground>
                                    <ImageBrush ImageSource="Images/Login/4.png" />
                                </PasswordBox.Foreground>
                            </PasswordBox>
                        </Grid>
                        <!--  记住密码，自动登录  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                x:Name="loginCheckBoxUne"
                                Grid.Column="0"
                                Margin="20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="记住密码"
                                FontSize="14">
                                <CheckBox.Foreground>
                                    <ImageBrush ImageSource="/Images/Login/4.png" />
                                </CheckBox.Foreground>
                            </CheckBox>
                            <CheckBox
                                x:Name="loginCheckBoxIs"
                                Grid.Column="1"
                                Margin="20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="自动登录"
                                FontSize="14">
                                <CheckBox.Foreground>
                                    <ImageBrush ImageSource="/Images/Login/4.png" />
                                </CheckBox.Foreground>
                            </CheckBox>
                        </Grid>
                        <!--  操作按钮  -->
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="btnLogin"
                                Grid.Column="0"
                                Margin="20,0"
                                Click="btnLogin_Click"
                                Content="登录"
                                Style="{StaticResource LoginBtn}" />
                            <Button
                                x:Name="btnClose"
                                Grid.Column="1"
                                Margin="20,0"
                                Click="btnClose_Click"
                                Content="退出"
                                Style="{StaticResource LoginBtn}" />
                        </Grid>
                    </Grid>
                    <Border Grid.Row="1" Grid.Column="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <!--  使用LinearGradientBrush渐变画刷：定义一个渐变画刷，然后需要定义渐变颜色，颜色已对角线形式渐变  -->
                                <!--  GradientStop:定义渐变颜色与颜色渐变始点  -->
                                <GradientStop Offset="0" Color="#f2f2f2" />
                                <GradientStop Offset="1" Color="SkyBlue" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--  3、底部  -->
                    <!--  背景上下渐变  -->
                    <Border
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        CornerRadius="0,0,5,5">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/Login/4.png" />
                        </Border.Background>
                        <WrapPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </Border>
                </Grid>
            </Border>
            <!--  倒影设置：VisualBrush做倒影  -->
            <Rectangle
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                Opacity="0.3">
                <Rectangle.Fill>
                    <!--  Visual 绘制区域:获取或设置画笔的内容  -->
                    <VisualBrush Visual="{Binding ElementName=image}">
                        <!--  获取或设置使用相对坐标应用到画笔的转换。  -->
                        <VisualBrush.RelativeTransform>
                            <!--
                                ScaleTransform:能够让某对象产生缩放变化:
                                ScaleY：获取或设置 y 方向的缩放比例,
                                CenterY属性指定一个中心点Y
                            -->
                            <ScaleTransform CenterY="0.5" ScaleY="-1" />
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
                <!--  OpacityMask设计半透明遮罩  -->
                <Rectangle.OpacityMask>
                    <!--  通过OpacityMask与Brush的配合，为图形加上一个透明遮罩  -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="0.3" Color="Transparent" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
    </DockPanel>
</Window>
