TTS_2019/LoginWindow.xaml

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Title="LoginWindow"
    Width=" 1366"
    Height="768"
        Icon="Images/Other/tts.png"
    <Window.Resources>       
        
        <Style x:Key="LoginBtn" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>                                
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                   
        </Style> 
    </Window.Resources>
    <Window.Background>       
    </Window.Background>
    <DockPanel Name="dpLogin">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                        <Border.BorderBrush>
                                <GradientBrush.GradientStops>
                                </GradientBrush.GradientStops>

                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                        </Border.Background>
                        </WrapPanel>
                    </WrapPanel>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>                   
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                                <TextBlock.Foreground>
                                </TextBlock.Foreground>
                            </TextBlock>
                                <TextBox.Foreground>
                                </TextBox.Foreground>
                            </TextBox>
                                <TextBlock.Foreground>
                                </TextBlock.Foreground>
                            </TextBlock>
                                <PasswordBox.Foreground>
                                </PasswordBox.Foreground>
                            </PasswordBox>
                        </Grid>
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                                <CheckBox.Foreground>
                                </CheckBox.Foreground>
                            </CheckBox>
                                <CheckBox.Foreground>
                                </CheckBox.Foreground>
                            </CheckBox>
                        </Grid>
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="1" Grid.Column="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                        <Border.Background>                           
                        </Border.Background>
                </Grid>
            </Border>
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=image}">
                        <VisualBrush.RelativeTransform>
                               ScaleY：获取或设置 y 方向的缩放比例,
                        </VisualBrush.RelativeTransform>                       
                    </VisualBrush>                  
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">                       
                    </LinearGradientBrush>                    
                </Rectangle.OpacityMask>           
            </Rectangle>
        </Grid>
    </DockPanel>  
</Window>
