TTS_2019/MainWindow1.xaml

<Window x:Class="TTS_2019.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/Other/tts.png"     
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        Name="wd_Main"
        ResizeMode="CanMinimize"
        Width="1280"  Height="720"  MinWidth="1280" MinHeight="720"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}" 
        Loaded="Window_Loaded">
    <!--自定义资源-->
    <Window.Resources>
        <!--WindowStyle="None":去除窗体边框-->
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>

        <!--关闭按钮（Close）样式...red（红色）-->
        <Style x:Key="HoverRed" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Cursors" TargetType="Grid" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF8ACAED"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF8ACAED" >
        <!--自定义行：4行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--标题，操作按钮-->
        <Grid Grid.Row="0">
            <!--行1：自定义三列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--logo和程序标题-->
            <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button  ToolTip="收缩菜单"  Background="#FFFAFAFA" Style="{StaticResource Button_Style4}" IsDefault="True" Margin="10,0" Width="35" Height="35">
                    <Button.Content>
                        <Image Name="ImgMenuShow" Source="/Images/Main1/W_06.png" MouseDown="ImgMenuShow_MouseDown"/>
                    </Button.Content>
                </Button>
                
                <TextBlock Foreground="White" x:Name="IDStaffName" FontWeight="Heavy" FontSize="15" VerticalAlignment="Center">火车后台维护系统</TextBlock>
            </WrapPanel>
            <!--关闭按钮-->
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Orientation="Horizontal">
                <Button  Name="btn_Min" ToolTip="最小化"  Background="#FFFAFAFA" Style="{StaticResource Button_Style4}" Click="btn_Min_Click"  IsDefault="True" Margin="0,0,5,0" Width="35" Height="35">
                    <Button.Content>
                        <Image Source="/Images/Main1/W_06.png" Height="25" ></Image>
                    </Button.Content>
                </Button>
                <Button  Name="btn_Max" ToolTip="全屏切换"  Background="#FFFAFAFA" Style="{StaticResource Button_Style4}" Click="btn_Max_Click" IsDefault="True" Margin="0,0,5,0" Width="35" Height="35">
                    <Button.Content>
                        <Image Source="/Images/Main1/W_07.png" Height="25" ></Image>
                    </Button.Content>
                </Button>
                <Button Name="btn_Normal"  ToolTip="还原"  Background="#FFFAFAFA" Style="{StaticResource Button_Style4}" Click="btn_Normal_Click" IsDefault="True" Margin="0,0,5,0" Width="35" Height="35">
                    <Button.Content>
                        <Image Source="/Images/Main1/W_05.png" Height="25" ></Image>
                    </Button.Content>
                </Button>
                <Button Name="btn_Exit" ToolTip="退出系统"  Background="#FFFAFAFA" Style="{StaticResource Button_Style4}" Click="btn_Exit_Click"  IsDefault="True"  Margin="0,0,20,0" Width="35" Height="35">
                    <Button.Content>
                        <Image Source="/Images/Main1/W_03.png" Height="25" ></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!--操作区域-->
        <Grid Grid.Row="1">
            <Grid>
                <!--自定义列-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="cd_Menu" Width="1*"/>
                    <ColumnDefinition Name="cd_Content" Width="5*"/>
                </Grid.ColumnDefinitions>
                <!--菜单栏-->
                <Grid Grid.Column="0">
                    <!--树形视图-->
                    <TreeView x:Name="NavigationTree" BorderThickness="0">
                        <!--树形普通型-->
                        <TreeView.ItemTemplate>
                            <!--层次数据模板-->
                            <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                <!--光标-->
                                <Grid Name="SelectionModule" Style="{StaticResource Cursors}" MouseLeftButtonDown="SelectionModule_MouseLeftButtonDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--模块logo-->
                                    <Image Grid.Column="0" Width="30px" Height="30px" Source="{Binding imagePath}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" ToolTip="{Binding ProjectToolTip}"/>
                                    <!--logo说明-->
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="{Binding ProjectName}"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                <!--模块内容-->
                <Grid Grid.Column="1">
                    <TabControl Name="tab_Main" Tag="100"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>