TTS_2019/MainWindow.xaml

<Window x:Class="TTS_2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/Other/tts.png"     
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="火车后台管理系统" Height="768" Width="1355"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--WindowStyle="None":去除窗体边框-->
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <!--页面布局-->
    <!--页面分成四行两列-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="130"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <!--背景上下渐变-->
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="fore">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                    <!--描述渐变中转换点的位置和颜色。-->
                    <GradientBrush.GradientStops>
                        <GradientStop Color="#FF5D88C7" Offset="0.2"/>
                        <GradientStop Color="#FF4375BD" Offset="0.51"/>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border >
        <!--背景左右渐变-->
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Opacity="0.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,0">
                    <GradientBrush.GradientStops>
                        <GradientStop Color="#FF5D88C7" Offset="0"/>
                        <GradientStop Color="#FFB3FDFD" Offset="0.7"/>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>       
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="TbDepartment" Text="部门：" Foreground="White" FontSize="16" FontFamily="STSong" FontWeight="Bold"/>
            <TextBlock x:Name="TbEmployee" Text="操作员"  Foreground="White" FontSize="16" FontFamily="STSong" FontWeight="Bold" />
            <!--系统时间-->
            <TextBlock  x:Name="txt_Time" Foreground="White" FontSize="16" FontFamily="STSong" FontWeight="Bold" Text="2019-05-20 09:07:00" HorizontalAlignment="Center" Margin="20,0"/>
        </WrapPanel>
        <!--标题-菜单按钮布局-->
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <!--头部菜单按钮-->
            <Button Name="btnStaffInformation" Click="btnStaffInformation_Click" Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="gdStaffInformation">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="2" Grid.Row="0" Source="Images/yg.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Row="1" x:Name="text" Text="员工管理" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White"   HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gdStaffInformation"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnTravellerInformation" Click="btnTravellerInformation_Click"  Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="gdTravellerInformation">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="2" Grid.Row="0" Source="Images/lk.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Row="1" x:Name="text" Text="旅客管理"  FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White"  HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gdTravellerInformation"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnStationManage" Click="btnStationManage_Click"  Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="gdStationManage">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="2" Grid.Row="0" Source="Images/zd.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Row="1" x:Name="text" Text="站点管理" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White"  HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gdStationManage"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnCreateLine" Click="btnCreateLine_Click"  Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="dgCreateLine">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="2" Grid.Row="0" Source="Images/xl.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Row="1" x:Name="text" Text="生成线路" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White"  HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="dgCreateLine"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnCompartment" Click="btnCompartment_Click"  Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="dgCompartment">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="2" Grid.Row="0" Source="Images/cl.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Row="1" x:Name="text" Text="车辆管理" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White"  HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="dgCompartment"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnCarOrder" Click="btnCarOrder_Click" Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="dgCarOrder">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="2" Grid.Row="0" Source="Images/cc.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Row="1" x:Name="text" Text="车次管理" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White"  HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="dgCarOrder"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnFirstPage" Click="btnFirstPage_Click" Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="dgFirstPage">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="2" Grid.Row="0" Source="Images/sj.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Row="1" x:Name="text" Text="数据统计" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White"  HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="dgFirstPage"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnEmail" Click="btnEmail_Click" Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="dgFirstPage">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/yx.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Row="1" x:Name="text" Text="QQ邮箱" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White"  HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="dgFirstPage"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
        <!--左边-背景左右渐变-->
        <Border Grid.Row="3" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,0">
                    <!--描述渐变中转换点的位置和颜色。-->
                    <GradientBrush.GradientStops>
                        <GradientStop Color="#FF5D88C7" Offset="0.2"/>
                        <GradientStop Color="#FF4375BD" Offset="0.51"/>
                    </GradientBrush.GradientStops>

                </LinearGradientBrush>
            </Border.Background>
        </Border >
        <!--左边-背景上下渐变-->
        <Border Grid.Row="3" Grid.Column="0" Opacity="0.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStop Color="#FF5D88C7" Offset="0"/>
                        <GradientStop Color="#FFB3FDFD" Offset="0.7"/>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--左边-菜单按钮布局-->
        <WrapPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <!--功能导航-->
            <Button  BorderBrush="White" BorderThickness="1">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Grid.Row="1" x:Name="text" Text="功能导航" FontFamily="STSong" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnUpdatePassword" Click="btnUpdatePassword_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="gdUpdatePassword">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="6" Grid.Column="0" Source="Images/mm.png" Stretch="Uniform" VerticalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Column="1" x:Name="text" Text="修改密码" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gdUpdatePassword"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnStaffAccountManage" Click="btnStaffAccountManage_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="gdStaffAccountManage">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="6" Grid.Column="0" Source="Images/zh.png" Stretch="Uniform" VerticalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Column="1" x:Name="text" Text="账户管理" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gdStaffAccountManage"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnPowerManage" Click="btnPowerManage_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="gdPowerManage">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="6" Grid.Column="0" Source="Images/qx.png" Stretch="Uniform" VerticalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Column="1" x:Name="text" Text="权限设置" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gdPowerManage"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnSystemOperateLog" Click="btnSystemOperateLog_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="gdSystemOperateLog">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="6" Grid.Column="0" Source="Images/rz.png" Stretch="Uniform" VerticalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Column="1" x:Name="text" Text="操作日志" FontFamily="STSong" FontWeight="Bold" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gdSystemOperateLog"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnTicketPrice" Click="btnTicketPrice_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="gdTicketPrice">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="6" Grid.Column="0" Source="Images/gz.png" Stretch="Uniform" VerticalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Column="1" x:Name="text" Text="票价规则" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gdTicketPrice"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnTicketDetails" Click="btnTicketDetails_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="gdTicketDetails">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="6" Grid.Column="0" Source="Images/fp.png" Stretch="Uniform" VerticalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Column="1" x:Name="text" Text="车票分配" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gdTicketDetails"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnTicket" Click="btnTicket_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Name="gdTicket">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="6" Grid.Column="0" Source="Images/cp.png" Stretch="Uniform" VerticalAlignment="Center"/>
                            <!--Text:绑定模板-->
                            <TextBlock Grid.Column="1" x:Name="text" Text="车票生成" FontFamily="STSong" FontWeight="Bold" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gdTicket"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
           
          
        </WrapPanel>
        <!--右边嵌套页-->
        <Grid Grid.Row="3" Grid.Column="1">
            <TabControl Name="tab_Main"  Tag="100"></TabControl>
        </Grid>
    </Grid>
</Window>
