TTS_2019/MainWindow3.xaml

<Window x:Class="TTS_2019.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/Other/tts.png"     
        WindowStartupLocation="CenterScreen"      
        WindowStyle="None" 
        Width="1280"  Height="720"  MinWidth="1280" MinHeight="720" 
        Name="wd_Main"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}" 
        Title="主页面3" Loaded="Window_Loaded">
    <Window.Resources>
        <!--WindowStyle="None":去除窗体边框-->
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <!--头部标题-->
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF89ADD8" Offset="1"/>
                    <GradientStop Color="#FF70ABCD"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--定义两列-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--标题-->
                <TextBlock Grid.Column="0" Text="火车售票系统后台维护" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="24"  FontFamily="STSong" FontWeight="ExtraBlack" Margin="8"/>
                <!--操作栏-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0">
                    <Image x:Name="Img_Min" Source="/Images/Main3/最小化.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Img_Min_MouseLeftButtonDown" Width="32" Height="32" Margin="0,0,5,0"/>
                    <Image x:Name="Img_Normal" Source="/Images/Main3/缩小全屏.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Img_Normal_MouseLeftButtonDown" Width="32" Height="32" Margin="0,0,5,0"/>
                    <Image x:Name="Img_Max" Source="/Images/Main3/全屏 .png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Img_Max_MouseLeftButtonDown" Width="32" Height="32" Margin="0,0,5,0"/>
                    <Image x:Name="Img_Exit" Source="/Images/Main3/关闭.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Img_Exit_MouseLeftButtonDown" Width="32" Height="32" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>

        </Grid>   
        <DockPanel Grid.Row="1">
            <!--顶部菜单 #5e87b0-->
            <Grid Grid.Row="0" DockPanel.Dock="Top" Background="#FF5D88C7">               
                <!--菜单-->
                <Menu  Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"  Foreground="White" FontSize="18"  FontFamily="STSong" Margin="10,0">
                    <MenuItem Header="系统管理">
                        <MenuItem.Icon>
                            <Image Source="/Images/qx.png"></Image>
                        </MenuItem.Icon>                        
                        <!--子集-->
                        <MenuItem Name="btnUpdatePassword" Header="修改密码" Foreground="#FF5D88C7" Click="btnUpdatePassword_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/mm.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnStaffInformation" Header="员工管理" Foreground="#FF5D88C7" Click="btnStaffInformation_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/yg.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnTravellerInformation" Header="旅客管理" Foreground="#FF5D88C7" Click="btnTravellerInformation_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/lk.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnStaffAccountManage" Header="员工账户管理" Foreground="#FF5D88C7" Click="btnStaffAccountManage_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/zh.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnPowerManage" Header="权限管理" Foreground="#FF5D88C7" Click="btnPowerManage_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/qx.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnSystemOperateLog" Header="系统操作日志" Foreground="#FF5D88C7" Click="btnSystemOperateLog_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/rz.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnEmail" Header="QQ邮箱" Foreground="#FF5D88C7">
                            <MenuItem.Icon>
                                <Image Source="/Images/yx.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="线路管理" >
                        <MenuItem.Icon>
                            <Image Source="/Images/xl.png"></Image>
                        </MenuItem.Icon>
                        <!--子集-->
                        <MenuItem Name="btnStationManage" Header="站点管理" Foreground="#FF5D88C7" Click="btnStationManage_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/zd.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnCreateLine" Header="生成线路" Foreground="#FF5D88C7" Click="btnCreateLine_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/xl.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="车次管理" >
                        <MenuItem.Icon>
                            <Image Source="/Images/cl.png"></Image>
                        </MenuItem.Icon>

                        <!--子集-->
                        <MenuItem Name="btnCompartment" Header="车辆管理" Foreground="#FF5D88C7" Click="btnCompartment_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/cl.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnCarOrder" Header="车次管理" Foreground="#FF5D88C7" Click="btnCarOrder_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/cc.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="票务管理" >
                        <MenuItem.Icon>
                            <Image Source="/Images/fp.png"></Image>
                        </MenuItem.Icon>
                        <!--子集-->
                        <MenuItem Name="btnTicketPrice" Header="票价规则" Foreground="#FF5D88C7" Click="btnTicketPrice_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/gz.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnTicketDetails" Header="车票分配" Foreground="#FF5D88C7" Click="btnTicketDetails_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/fp.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnTicket" Header="车票生成" Foreground="#FF5D88C7" Click="btnTicket_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/cp.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="数据统计" >
                        <MenuItem.Icon>
                            <Image Source="/Images/sj.png"></Image>
                        </MenuItem.Icon>
                        <!--子集-->
                        <MenuItem Name="btnFirstPage" Header="数据统计" Foreground="#FF5D88C7" Click="btnFirstPage_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/sj.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnSaleStatistics" Header="销售金额统计" Foreground="#FF5D88C7" >
                            <MenuItem.Icon>
                                <Image Source="/Images/sj.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnSitePeopleStream" Header="各站旅客流量" Foreground="#FF5D88C7" >
                            <MenuItem.Icon>
                                <Image Source="/Images/sj.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="btnWebShopTicketNumber" Header="网上账户购票次数" Foreground="#FF5D88C7" >
                            <MenuItem.Icon>
                                <Image Source="/Images/sj.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <!--底部菜单-->
            <Grid DockPanel.Dock="Bottom">                
                <!--窗体背景色-->
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF89ADD8" Offset="1"/>
                        <GradientStop Color="#FF70ABCD"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <!--中部嵌套内容-->
            <Grid>
                <TabControl Name="tab_Main"  Tag="135" Grid.ColumnSpan="4"></TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
