TTS_2019/MainWindow4.xaml

<Window x:Class="TTS_2019.MainWindow4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/Other/tts.png"     
        WindowStartupLocation="CenterScreen"      
        WindowStyle="None" 
        Width="1366"  Height="768"  MinWidth="1280" MinHeight="720" 
        Name="wd_Main"
        Title="主页面4" 
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}" 
        Loaded="wd_Main_Loaded">
    <Window.Resources>
        <!--WindowStyle="None":去除窗体边框-->
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <Grid>
        <!--自定义行：4行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--行1：头部标题-->
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF89ADD8" Offset="1"/>
                    <GradientStop Color="#FF70ABCD"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--定义两列-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--标题-->
                <TextBlock Grid.Column="0" Text="火车售票系统后台维护" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"  FontFamily="STSong" FontWeight="ExtraBlack" Margin="8"/>
                <!--操作栏-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0">
                    <Image x:Name="Img_Min" Source="/Images/Main3/最小化.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Img_Min_MouseLeftButtonDown" Width="32" Height="32" Margin="0,0,5,0"/>
                    <Image x:Name="Img_Normal" Source="/Images/Main3/缩小全屏.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Img_Normal_MouseLeftButtonDown" Width="32" Height="32" Margin="0,0,5,0"/>
                    <Image x:Name="Img_Max" Source="/Images/Main3/全屏 .png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Img_Max_MouseLeftButtonDown" Width="32" Height="32" Margin="0,0,5,0"/>
                    <Image x:Name="Img_Exit" Source="/Images/Main3/关闭.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Img_Exit_MouseLeftButtonDown" Width="32" Height="32" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>

        </Grid>
        <!--行2：头部菜单-->
        <TabControl Grid.Row="1">
            <TabControl.Background>
                <!--横坐标不变，纵坐标0-1:垂直方向-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#FFE5EDF6" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="系统管理" Foreground="#FF89ADD8" Background="White" FontFamily="STSong" FontWeight="ExtraBlack">

                <!--头部菜单-->
                <Grid>
                    <!--自定义列-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <!--列1-->
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!--行1:分7列-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--列1-->
                                <Grid Grid.Column="0">
                                    <Grid Style="{StaticResource OperationFlowHover}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Images/mm.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                        <TextBlock  Grid.Row="1" Text="修改密码" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <!--列2-->
                                <Grid Grid.Column="1">
                                    <Grid Style="{StaticResource OperationFlowHover}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Images/yg.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                        <TextBlock  Grid.Row="1" Text="员工" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <!--列3-->
                                <Grid Grid.Column="2">
                                    <Grid Style="{StaticResource OperationFlowHover}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Images/zh.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                        <TextBlock  Grid.Row="1" Text="员工账户" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <!--列4-->
                                <Grid Grid.Column="3">
                                    <Grid Style="{StaticResource OperationFlowHover}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Images/lk.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                        <TextBlock  Grid.Row="1" Text="旅客" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <!--列5-->
                                <Grid Grid.Column="4">
                                    <Grid Style="{StaticResource OperationFlowHover}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Images/qx.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                        <TextBlock  Grid.Row="1" Text="权限" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <!--列6-->
                                <Grid Grid.Column="5">
                                    <Grid Style="{StaticResource OperationFlowHover}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Images/rz.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                        <TextBlock  Grid.Row="1" Text="系统日志" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <!--列7-->
                                <Grid Grid.Column="6">
                                    <Grid Style="{StaticResource OperationFlowHover}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Images/yx.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                        <TextBlock  Grid.Row="1" Text="QQ邮箱" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <!--行2-->
                            <TextBlock Grid.Row="1" Text="系统管理" FontFamily="STSong" FontSize="13" Foreground="#FF89ADD8"   HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <!--列2-->
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="0,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!--行1-->
                            <Grid Style="{StaticResource OperationFlowHover}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Images/pf.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
                                <TextBlock  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>                           
                            <!--行2-->
                            <TextBlock Grid.Row="1" Text="界面皮肤" FontFamily="STSong" FontSize="13" Foreground="#FF89ADD8"   HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <!--列3-->
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="0,1,1,1"></Border>
                </Grid>
            </TabItem>
            <TabItem Header="帮助" Foreground="#FF89ADD8" Background="White" FontFamily="STSong" FontWeight="ExtraBlack">
                <TextBlock>待开发。。。。。。</TextBlock>
            </TabItem>
        </TabControl>
        <!--行3：操作区域-->
        <Grid Grid.Row="2">
            <Grid>
                <!--自定义列-->
                <Grid.ColumnDefinitions>
                    <!--属性Name：可以通过后台控制比例-->
                    <ColumnDefinition Name="cd_Menu" Width="1*"/>
                    <ColumnDefinition Name="cd_Content" Width="6*"/>
                </Grid.ColumnDefinitions>
                <!--导航栏-->
                <Grid Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="#dfe1e5"  CornerRadius="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="18*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="1" BorderBrush="#dfe1e5"  CornerRadius="0,0,0,0">
                                    <Grid Background="#FF89ADD8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="cd_dh" Width="5*"/>
                                            <ColumnDefinition Name="cd_Im" Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--列1-->
                                        <TextBlock Name="tb_DH" Grid.Column="0"
                                            Text="功能模块导航栏"
                                            TextAlignment="Center" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White" FontSize="14.667" 
                                            FontFamily="STSong"       
                                            FontWeight="ExtraBlack"                                           
                                            Height="19"/>
                                        <!--列2-->
                                        <Image Grid.Column="1" Source="/Images/syy.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" MouseDown="ImgMenuShow_MouseDown"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <!--树形视图-->
                                <TreeView x:Name="NavigationTree" BorderThickness="0">
                                    <!--树形普通型-->
                                    <TreeView.ItemTemplate>
                                        <!--层次数据模板-->
                                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                            <!--光标-->
                                            <Grid Name="SelectionModule" MouseLeftButtonDown="SelectionModule_MouseLeftButtonDown">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--模块logo-->
                                                <Image Grid.Column="0" Width="30px" Height="30px" Source="{Binding imagePath}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" ToolTip="{Binding ProjectToolTip}"/>
                                                <!--logo说明-->
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="{Binding ProjectName}"/>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <!--模块内容-->
                <Grid Grid.Column="1">
                    <Border BorderThickness="1" BorderBrush="#dfe1e5"  CornerRadius="0,0,0,0">
                        <TabControl Name="tab_Main" Tag="100"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
