TTS_2019/Tools/Controls/Pager.xaml

<UserControl x:Class="TTS_2019.Tools.Controls.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_2019.Tools.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Height="20" Margin="5">
				<TextBlock Text="当前" />
				<TextBlock Name="currentCountTbk" Foreground="Red" />
				<TextBlock Text="条记录，共" />
				<TextBlock Name="totalCountTbk" Foreground="Red" />
				<TextBlock Text="条  " />
				<TextBlock Text="第" />
				<TextBlock Name="pageNoTbk" Foreground="Red" />
				<TextBlock Text="/" />
				<TextBlock Name="pageCountTbk" Foreground="Red" />
				<TextBlock Text="页 " />
			</TextBlock>

            <TextBlock Text="每页显示" Margin="5"/>
            <TextBox Name="pageSizeTb" Text="" Width="25" Height="20" />
            <Button Content="设置" Click="setPageSizeBtn_Click" Height="22"/>
            <TextBlock Text="   " />

            <Button Name="firstPageBtn" Content="首页"  VerticalAlignment="Center" Click="firstPageBtn_Click"/>
            <Button Name="prePageBtn" Content="上一页"  VerticalAlignment="Center" Click="prePageBtn_Click"/>
            <Button Name="nextPageBtn" Content="下一页"  VerticalAlignment="Center" Click="nextPageBtn_Click"/>
            <Button Name="lastPageBtn" Content="末页"  VerticalAlignment="Center" Click="lastPageBtn_Click"/>

            <TextBlock Text="  转到" Margin="5"/>
            <TextBox Name="gotoPageNoTb" Text="" Width="25" Height="20" />
            <TextBlock Text="页" Margin="5"/>
            <Button Content=" GO " Click="gotoBtn_Click" Height="22"/>
            <TextBlock Text="  " />
            <Button Content="刷新" Click="refreshBtn_Click" Height="22"/>
        </StackPanel>
    </Grid>
   
</UserControl>
