TTS_2019/View/LineManage/UC_CreateLines.xaml

<UserControl x:Class="TTS_2019.View.LineManage.UC_CreateLines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             mc:Ignorable="d" 
             Name="uc_CreateLines"
             d:DesignHeight="560" d:DesignWidth="1366"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--鼠标：右键菜单-->
        <ContextMenu x:Key="cmButton" BorderBrush="SkyBlue">
            <MenuItem Name="mi_Insert" Header="新增"  Click="mi_Insert_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/Other/Insert.ico"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator  BorderBrush="SkyBlue"/>
            <MenuItem Name="mi_Stop" Header="停用/启用" Click="mi_Stop_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/Other/Print.ico"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator  BorderBrush="SkyBlue"/>
            <MenuItem Name="mi_Delete" Header="删除" Click="mi_Delete_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/Other/Close.ico"></Image>
                </MenuItem.Icon>
            </MenuItem>            
        </ContextMenu>          
    </UserControl.Resources>
    <!--布局-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>                
                <!--表格数据-->
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <!--1、线路-->
                    <GroupBox Grid.Column="0" Header="线路">
                        <!--WrapPanel：环绕面板 。
                                  Orientation——根据内容自动换行
                                 当Orientation属性的值设置为 Horizontal：元素是从左向右排列的，然后自上至下自动换行。
                                 当Orientation属性的值设置为Vertical：元素是从上向下排列的，然后从左至右自动换行。-->
                        <ScrollViewer  Grid.Row="1">
                            <WrapPanel Name="WPLines" Orientation="Horizontal" Background="Transparent">
                                <!--线路信息-->
                            </WrapPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <!--2、可到达站点-->
                    <GroupBox Grid.Column="1" Header="可到达站点">
                        <DataGrid x:Name="dgStation"
                          IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"
                    VerticalAlignment="Stretch"  LoadingRow="dgStation_LoadingRow" >
                            <DataGrid.Columns >
                                <DataGridTemplateColumn  Width="40" Header="序号"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="线路ID"   Visibility="Collapsed" Binding="{Binding line_id }"/>
                                <DataGridTextColumn Header="明细线路ID"   Visibility="Collapsed" Binding="{Binding detailed_line_id }"/>
                                <DataGridTextColumn Header="站点ID" Visibility="Collapsed"  Binding="{Binding site_id }"/>
                                <DataGridTextColumn Header="上级站点ID" Visibility="Collapsed"  Binding="{Binding ranking_sitea_id }"/>
                                <DataGridTextColumn Header="上个站点"   Binding="{Binding site_name}" Width="5*" />
                                <DataGridTextColumn Header="当前站点"   Binding="{Binding ranking_sitea}" Width="5*" />
                                <DataGridTextColumn Header="距离"   Binding="{Binding distance}" Width="3*" />
                                <DataGridTextColumn Header="备注"   Binding="{Binding note}" Width="8*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
    <!--布局  END-->
</UserControl>
