TTS_2019/View/LineManage/UC_CreateLine.xaml

<UserControl x:Class="TTS_2019.View.LineManage.UC_CreateLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_2019.View.LineManage"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1100" 
             BorderThickness="1" 
             Loaded="UserControl_Loaded">
    <!--窗口：动画资源-->
    <UserControl.Resources>
        <Storyboard x:Key="UserControlClose">
            <!--从右侧进来-->
            <DoubleAnimation From="0" To="1100" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.3" />
        </Storyboard>
        <Style  TargetType="DataGridCell">
            <!--多数据条件触发的MultiDataTrigger-->
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=stop_no}" Value="停用"/>
                        <Condition Binding="{Binding Path=color}" Value="Red"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>                       
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--定义特效-->
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="UserControlTrans" />
    </UserControl.RenderTransform>
    <!--定义触发器-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="1100" To="0" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--布局-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <!--分列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <!--菜单按钮-->
                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" Content="查询" Style="{StaticResource  BtnPrintStyle}"  Name="btnSelect" Click="btn_Select_Click"/>
                    <Button Margin="2" Content="新增" Style="{StaticResource  BtnInsertStyle}" Name="btnInsert" Click="btn_Insert_Click"/>
                    <Button Margin="2" Content="停用" Style="{StaticResource  BtnUpdateStyle}" Name="btnStop" Click="btn_Stop_Click"/>
                    <Button Margin="2" Content="删除" Style="{StaticResource  BtnDeleteStyle}" Name="btnDelete" Click="btn_Delete_Click"/>                    
                </WrapPanel>
                <!--搜索栏-->
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="搜索："/>
                    <TextBox x:Name="txtSelectContent" ToolTip="请输入：姓名\员工账号\密码\备注" Width="300" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  Background="Transparent"/>
                </WrapPanel>
                <!--表格-->
                <!--表格数据-->
                <Grid Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="线路">
                            <DataGrid x:Name="dgLine" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White"  SelectedCellsChanged="dgTicket_SelectedCellsChanged"
                                      LoadingRow="dgLine_LoadingRow">
                                <DataGrid.Columns >                                  
                                    <DataGridTextColumn Header="线路ID"   Visibility="Collapsed" Binding="{Binding line_id }" />
                                    <DataGridTemplateColumn  Width="40" Header="序号"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="线路名称" Binding="{Binding line_name}" Width="5*"/>
                                    <DataGridTemplateColumn Header="停用否" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding stop_no}" Foreground="{Binding color}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <!--分页布局-->
                        <Grid Grid.Row="1" Background="#FFBECFEE">
                            <StackPanel  Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="imgMostUp" Opacity="0.3" Source="/Images/mostup.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="imgMostUp_MouseLeftButtonDown" Height="30" Width="30"/>
                                <Image x:Name="imgUp" Opacity="0.3"   Source="/Images/up.png" Stretch="Fill"  Cursor="Hand" MouseLeftButtonDown="imgUp_MouseLeftButtonDown" Height="30" Width="30"/>
                                <!--当前页-->
                                <TextBox x:Name="txtCurrentPage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" TextChanged="txtCurrentPage_TextChanged" />
                                <Label x:Name="label" Content="/" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Label x:Name="lblMaxPage" Content="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Image x:Name="imgDown" Source="/Images/down.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="imgDown_MouseLeftButtonDown" Height="30" Width="30"/>
                                <Image x:Name="imgMostDown" Source="/Images/mostdown.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="imgMostDown_MouseLeftButtonDown" Height="30" Width="30"/>

                                <Label x:Name="lblPageLineCount" Content="每页行数：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cboPageLineCount" Height="30" SelectionChanged="cboPageLineCount_SelectionChanged"></ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GroupBox Grid.Column="1" Header="可到达站点">
                        <DataGrid x:Name="dgStation"
                          IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"
                    VerticalAlignment="Stretch"  LoadingRow="dgStation_LoadingRow" >
                            <DataGrid.Columns >
                                <DataGridTemplateColumn  Width="40" Header="序号"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="线路ID"   Visibility="Collapsed" Binding="{Binding line_id }"/>
                                <DataGridTextColumn Header="明细线路ID"   Visibility="Collapsed" Binding="{Binding detailed_line_id }"/>
                                <DataGridTextColumn Header="站点ID" Visibility="Collapsed"  Binding="{Binding site_id }"/>
                                <DataGridTextColumn Header="上级站点ID" Visibility="Collapsed"  Binding="{Binding ranking_sitea_id }"/>
                                <DataGridTextColumn Header="上个站点"   Binding="{Binding site_name}" Width="5*" />
                                <DataGridTextColumn Header="当前站点"   Binding="{Binding ranking_sitea}" Width="5*" />
                                <DataGridTextColumn Header="距离"   Binding="{Binding distance}" Width="3*" />
                                <DataGridTextColumn Header="备注"   Binding="{Binding note}" Width="8*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
    <!--布局  END-->
</UserControl>