TTS_2019/View/LineManage/UC_StationManage.xaml

<UserControl x:Class="TTS_2019.View.LineManage.UC_StationManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_2019.View.LineManage"
             mc:Ignorable="d" 
            d:DesignHeight="645" d:DesignWidth="1100" BorderThickness="1" Loaded="UserControl_Loaded">
    <!--窗口：动画资源-->
    <UserControl.Resources>
        <Storyboard x:Key="UserControlClose">
            <!--从右侧进来-->
            <DoubleAnimation From="0" To="1100" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.3" />
        </Storyboard>
        <Style  TargetType="DataGridCell">
            <!--多数据条件触发的MultiDataTrigger-->
            <Style.Triggers>
                <!--启用:蓝色-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=stop_no}" Value="未停用"/>
                        <Condition Binding="{Binding Path=color}" Value="Blue"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="#039DFF"/>                      
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--停用:红色-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=stop_no}" Value="停用"/>
                        <Condition Binding="{Binding Path=color}" Value="Red"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="#FFF64A4A"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--定义特效-->
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="UserControlTrans" />
    </UserControl.RenderTransform>
    <!--定义触发器-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="1100" To="0" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--布局-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <!--分列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <!--菜单按钮-->
                <WrapPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right">
                    <Button Margin="2" Content="查询" Style="{StaticResource  BtnPrintStyle}"  Name="btnSelect" Click="btn_Select_Click"/>
                    <Button Margin="2" Content="新增" Style="{StaticResource  BtnInsertStyle}" Name="btnInsert" Click="btn_Insert_Click"/>
                    <Button Margin="2" Content="修改" Style="{StaticResource  BtnUpdateStyle}" Name="btnUpdate" Click="btn_Update_Click"/>
                    <Button Margin="2" Content="删除" Style="{StaticResource  BtnDeleteStyle}" Name="btnDelete" Click="btn_Delete_Click"/>
                    <Button Margin="2" Content="停用" Style="{StaticResource  BtnPrintStyle}"  Name="btnStop" Click="btn_Stop_Click"/>
                </WrapPanel>
                <!--搜索栏-->
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="站点名称：" VerticalAlignment="Top" Height="22"/>
                    <TextBox x:Name="txt_station"  HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" VerticalContentAlignment="Center"  Background="Transparent"/>
                    <TextBlock Text="省份："  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,0,0,0"/>
                    <TextBox x:Name="txt_pro"  HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" VerticalContentAlignment="Center"  Background="Transparent"/>
                </WrapPanel>
                <!--表格-->
                <!--表格数据-->
                <Grid Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="目前所处站点   ">
                            <DataGrid x:Name="dgStationManage" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"
                    VerticalAlignment="Stretch"
                       SelectedCellsChanged="dgStationManage_SelectedCellsChanged" >                               
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="站点ID" Binding="{Binding site_id}" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="序号" Binding="{Binding number}"   Width="1*"  />
                                    <DataGridTextColumn Header="站点名称"  Binding="{Binding site_name}"  Width="5*"/>
                                    <DataGridTextColumn Header="简码"  Binding="{Binding short_code}"  Width="2*"/>
                                    <DataGridTextColumn Header="拼音码" Binding="{Binding full_code}"  Width="3*"/>
                                    <DataGridTextColumn Header="省份"  Binding="{Binding pro_name}"  Width="5*"/>
                                    <DataGridTextColumn Header="省份ID"  Binding="{Binding pro_id}" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="停用否"  Binding="{Binding stop_no}"  Width="2*"/>                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <!--分页布局-->
                        <Grid Grid.Row="1" Background="#FFBECFEE">
                            <StackPanel  Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="imgMostUp" Opacity="0.3" Source="/Images/mostup.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="imgMostUp_MouseLeftButtonDown" Height="30" Width="30"/>
                                <Image x:Name="imgUp" Opacity="0.3"   Source="/Images/up.png" Stretch="Fill"  Cursor="Hand" MouseLeftButtonDown="imgUp_MouseLeftButtonDown" Height="30" Width="30"/>
                                <!--当前页-->
                                <TextBox x:Name="txtCurrentPage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" TextChanged="txtCurrentPage_TextChanged" />
                                <Label x:Name="label" Content="/" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Label x:Name="lblMaxPage" Content="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Image x:Name="imgDown" Source="/Images/down.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="imgDown_MouseLeftButtonDown" Height="30" Width="30"/>
                                <Image x:Name="imgMostDown" Source="/Images/mostdown.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="imgMostDown_MouseLeftButtonDown" Height="30" Width="30"/>

                                <Label x:Name="lblPageLineCount" Content="每页行数：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cboPageLineCount" Height="30" SelectionChanged="cboPageLineCount_SelectionChanged"></ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GroupBox Grid.Column="1" Header="可到达站点">
                        <DataGrid x:Name="dgSite" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"
                    VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号"  Binding="{Binding number }" Width="1*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="相邻站点ID"   Binding="{Binding site_neighbor_id }" Visibility="Collapsed"/>
                                <DataGridTextColumn Header="站点ID" Binding="{Binding site_id}" Visibility="Collapsed"/>
                                <DataGridTextColumn Header="本站点" Binding="{Binding site_name}" Width="4*"/>
                                <DataGridTextColumn Header="站点邻居ID"   Binding="{Binding neighbor_site_id }" Visibility="Collapsed"/>
                                <DataGridTextColumn Header="邻居站点"   Binding="{Binding neighbor_site }" Width="4*"/>
                                <DataGridTextColumn Header="距离"   Binding="{Binding distance }" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
    <!--布局  END-->
</UserControl>
