TTS_2019/View/TicketTask/UC_TicketPrice.xaml

<UserControl x:Class="TTS_2019.View.TicketTask.UC_TicketPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="US_MakePriceRule_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="UserControlClose">
            <DoubleAnimation From="0" To="-550" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="UserControlTrans" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="-550" To="0" Storyboard.TargetName="UserControlTrans" Storyboard.TargetProperty="X" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--页面布局-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--第一行-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="基本票价">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="基础票价：" FontSize="18.667" FontFamily="STLiti" Foreground="#FFF3891E" />
                        <TextBlock Text="该区段里程数 X 该区段票价率"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5" />
                        <TextBlock Text="+ 前个区段累计票价"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7"  Background="#FFAEF4FB"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="软座客票：" FontSize="18.667" FontFamily="STLiti" Foreground="#FFF3891E" />
                        <TextBlock Text="（基础票价的"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5"/>
                        <TextBox BorderBrush="#FF82B7F5" BorderThickness="1" Text="2" Width="50" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="倍）"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Text="保险费"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFF3891E" />
                        <TextBlock Text="（基础票价的"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5"/>
                        <TextBox BorderBrush="#FF82B7F5" BorderThickness="1" Text="2" Width="50" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="%）"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5"/>
                    </WrapPanel>
                </Grid>               
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="附加费">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="客票发展金"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5"/>
                        <TextBox Text="1" BorderBrush="#FF82B7F5" BorderThickness="1" Width="50" HorizontalContentAlignment="Center"/>
                        <TextBlock Text=" 元   +候车室空调费"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5" />
                        <TextBox Text="1" BorderBrush="#FF82B7F5" BorderThickness="1" Width="50" HorizontalContentAlignment="Center"/>
                        <TextBlock Text=" 元   +卧铺订票费"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5"/>
                        <TextBox Text="10" BorderBrush="#FF82B7F5" BorderThickness="1" Width="50" HorizontalContentAlignment="Center"/>
                        <TextBlock Text=" 元"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="实质票价计算公式">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="（"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FFAEF4FB"/>
                        <TextBlock Text="基本票价 "  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5"/>
                        <TextBlock Text="+ "  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FFAEF4FB"/>
                        <TextBlock Text="附加票价"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5"/>
                        <TextBlock Text="） X 1 +（上浮率）+ "  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FFAEF4FB"/>
                        <TextBlock Text="附加费"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5"/>
                    </WrapPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <!--第二行-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="附加票价">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--垂直排布-->
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="普快:(数字头)"  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFAEF4FB" Margin="5"/>
                        <TextBlock Text="快速:(特快 K/T)"  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5"/>
                        <TextBlock Text="空调:"  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFAEF4FB" Margin="5"/>
                        <TextBlock Text="硬卧上："  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5"/>
                        <TextBlock Text="硬卧中："  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFAEF4FB" Margin="5"/>
                        <TextBlock Text="硬卧下："  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5"/>
                        <TextBlock Text="软卧上：:"  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFAEF4FB" Margin="5"/>
                        <TextBlock Text="软卧下："  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5"/>
                    </WrapPanel>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="（普通客票价格）乘以"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFFF8F8" Background="#FF82B7F5"/>
                    <WrapPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBox Text="20"  FontSize="16" FontFamily="STLiti" BorderBrush="#FFAEF4FB" BorderThickness="1" Margin="5" Width="50"  HorizontalContentAlignment="Center"/>
                        <TextBox Text="40"  FontSize="16" FontFamily="STLiti" BorderBrush="#FFAEF4FB" BorderThickness="1" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
                        <TextBox Text="25"  FontSize="16" FontFamily="STLiti" BorderBrush="#FFAEF4FB" BorderThickness="1" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
                        <TextBox Text="110"  FontSize="16" FontFamily="STLiti" BorderBrush="#FFAEF4FB" BorderThickness="1" Width="50" HorizontalContentAlignment="Center"/>
                        <TextBox Text="120"  FontSize="16" FontFamily="STLiti" BorderBrush="#FFAEF4FB" BorderThickness="1" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
                        <TextBox Text="130"  FontSize="16" FontFamily="STLiti" BorderBrush="#FFD2DDEC" BorderThickness="1" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
                        <TextBox Text="175"  FontSize="16" FontFamily="STLiti" BorderBrush="#FFAEF4FB" BorderThickness="1" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
                        <TextBox Text="195"  FontSize="16" FontFamily="STLiti" BorderBrush="#FFD2DDEC" BorderThickness="1" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock Text="%" FontSize="16" FontFamily="STLiti" Background="#FFAEF4FB" Margin="5" Width="20"/>
                        <TextBlock Text="%" FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5" Width="20"/>
                        <TextBlock Text="%" FontSize="16" FontFamily="STLiti" Background="#FFAEF4FB" Margin="5" Width="20"/>
                        <TextBlock Text="%"  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5" Width="20"/>
                        <TextBlock Text="%" FontSize="16" FontFamily="STLiti" Background="#FFAEF4FB" Margin="5" Width="20"/>
                        <TextBlock Text="%"  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5" Width="20"/>
                        <TextBlock Text="%" FontSize="16" FontFamily="STLiti" Background="#FFAEF4FB" Margin="5" Width="20"/>
                        <TextBlock Text="%" FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5" Width="20"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="动车组票价">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="基本票价"  FontSize="18.667" FontFamily="STLiti" Background="#FFE3F5DE" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="附加票价"  FontSize="18.667" FontFamily="STLiti" Background="#FFE3F5DE" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="附加费"  FontSize="18.667" FontFamily="STLiti" Background="#FFE3F5DE" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="程数 X 票价率"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">                               
                                <TextBlock Text="软座："  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFAEF4FB" Margin="5"/>
                                <TextBlock Text="空调"  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5"/>
                                <TextBlock Text="特快:"  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFAEF4FB" Margin="5"/>
                                <TextBlock Text="硬卧下："  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5"/>
                            </WrapPanel>
                            <TextBlock Grid.Column="1" Text="（基本票价）X "  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFFF8F8" Background="#FF82B7F5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <WrapPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBox  Text="200"  FontSize="16" FontFamily="STLiti" BorderBrush="#FFAEF4FB" BorderThickness="1" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
                                <TextBox  Text="25" FontSize="16" FontFamily="STLiti"  BorderBrush="#FFD2DDEC" BorderThickness="1" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
                                <TextBox  Text="40" FontSize="16" FontFamily="STLiti"  BorderBrush="#FFAEF4FB" BorderThickness="1" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
                                <TextBox  Text="130" FontSize="16" FontFamily="STLiti" BorderBrush="#FFD2DDEC" BorderThickness="1" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="%" FontSize="16" FontFamily="STLiti" Background="#FFAEF4FB" Margin="5" Width="20"/>
                                <TextBlock Text="%" FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5" Width="20"/>
                                <TextBlock Text="%" FontSize="16" FontFamily="STLiti" Background="#FFAEF4FB" Margin="5" Width="20"/>
                                <TextBlock Text="%"  FontSize="16" FontFamily="STLiti" Foreground="#FF646060" Background="#FFD2DDEC" Margin="5" Width="20"/>
                            </WrapPanel>
                            
                        </Grid>
                        <WrapPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Text="1" BorderBrush="#FF82B7F5" BorderThickness="1" Width="50" HorizontalContentAlignment="Center"/>
                            <TextBlock Text="元,客票发展金"  FontSize="18.667" FontFamily="STLiti" Foreground="#FFFDFAF7" Background="#FF82B7F5"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                
            </GroupBox>
        </Grid>
        <!--第三行-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btn_InsertFareSection" Content="新增递远递减率" Style="{StaticResource  BtnInsertStyle}" Width="150" Click="btn_InsertFareSection_Click"/>
                <Button Grid.Column="1" x:Name="btn_InsertPriceRatio" Content="新增票价率" Style="{StaticResource  BtnInsertStyle}"  Width="150" Click="btn_InsertPriceRatio_Click"/>
                <Button Grid.Column="2" x:Name="btn_InsertTTPJP" Content="新增旅客票价旅程区段" Style="{StaticResource  BtnInsertStyle}"  Width="200" Click="btn_InsertTTPJP_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="递远递减率">
                    <DataGrid x:Name="dgvFareSection" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="序号" x:Name="number"   Binding="{Binding number}"  Width="33" />
                            <DataGridTextColumn Header="递远递减率ID"  Visibility="Collapsed" Binding="{Binding section_id}"  Width="40" />
                            <DataGridTextColumn Header="区段(km)"  Binding="{Binding extents}"  Width="100" />
                            <DataGridTextColumn Header="递减率(%)" Binding="{Binding decline_rate}" Width="70"  />
                            <DataGridTextColumn Header="票价率[元(人/公里)]" Binding="{Binding fares_rate}" Width="110" />
                            <DataGridTextColumn Header="区段票价(元)"  Binding="{Binding section_fares}" Width="102" />
                            <!--<DataGridTextColumn Header="区段累计票价(元)"  Binding="{Binding section_accumulated_fares}" Width="110" />-->
                            <DataGridTemplateColumn Header="修改" Width="40">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="修改" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="删除" Width="40">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="删除" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="票价率">
                    <DataGrid x:Name="dgvPriceRatio" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Margin="3,0,0,0">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="序号" x:Name="Piaonumber"   Binding="{Binding number}"  Width="40" />
                            <DataGridTextColumn Header="票价率ID" x:Name="PriceRatio"   Binding="{Binding ticket_price_ratio_id}"  Width="40" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="票种"  Binding="{Binding ticket_type}"  Width="120" />
                            <DataGridTextColumn Header="票价率[元(人/公里)]" Binding="{Binding ticket_price_ratio}" Width="230"/>
                            <DataGridTextColumn Header="比例(%)"  Binding="{Binding ratio}" Width="80" />
                            <DataGridTemplateColumn Header="修改" Width="40">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button  Content="修改"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="删除" Width="40">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="删除" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="旅客票价旅程区段">
                    <DataGrid x:Name="dgvTTPJP" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"
                  >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="序号" x:Name="Lvnumber"   Binding="{Binding number}"  Width="40" />
                            <DataGridTextColumn Header="旅程区段ID" x:Name="TTPJP_id"   Binding="{Binding TTPJP_id}"  Width="40" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="里程区段(km)"  Binding="{Binding journey_paragraph}"  Width="100" />
                            <DataGridTextColumn Header="每区段里程(km)" Binding="{Binding paragraph_journey}" Width="100" />
                            <DataGridTextColumn Header="区段数"  Binding="{Binding paragraph_number}" Width="60" />
                            <DataGridTemplateColumn Header="修改" Width="40">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="修改" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="删除" Width="40">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="删除" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
           
        </Grid>
    </Grid>
</UserControl>
